set define off verify off feedback off whenever sqlerror exit sql.sqlcode rollback
--------------------------------------------------------------------------------
-- ORACLE Application Express (APEX) export file
--
-- You should run the script connected to SQL*Plus as the Oracle user 
-- APEX_230100 or as the owner (parsing schema) of the application.
--
-- NOTE: Calls to apex_application_install override the defaults below.
--------------------------------------------------------------------------------
begin
    wwv_flow_api.import_begin (
        p_version_yyyy_mm_dd=>'2024.05.01',
        p_release=>'23.1.0.00.00',
        p_default_workspace_id=>1000000000000000,
        p_default_application_id=>100,
        p_default_owner=>'WORKSPACE' );
end;
/
prompt --application/shared_components/plugins/region_type/faq_region
begin
    wwv_flow_api.create_plugin(
        p_id=>wwv_flow_api.id(11111111111111111),
        p_plugin_type=>'REGION TYPE',
        p_name=>'FAQ_REGION',
        p_display_name=>'FAQ (Часто задаваемые вопросы)',
        p_supported_ui_types=>'DESKTOP:JQM_SMARTPHONE',
        p_plsql_code=>wwv_flow_string.join(wwv_flow_t_varchar2(
            'function render (',
            '    p_region in apex_plugin.t_region,',
            '    p_plugin in apex_plugin.t_plugin,',
            '    p_is_printer_friendly in boolean',
            ') return apex_plugin.t_region_render_result as',
            '    v_data apex_plugin_util.t_column_value_list2;',
            '    l_data_types apex_plugin_util.t_data_type_list;',
            '    l_result apex_plugin.t_region_render_result;',
            '    l_search_id varchar2(255);',
            '    title_idx pls_integer := to_number(p_region.attribute_01);',
            '    desc_idx pls_integer := to_number(p_region.attribute_02);',
            '    max_idx pls_integer := greatest(title_idx, desc_idx);',
            '    q_text varchar2(32767);',
            '    a_text clob;',
            '    chunk varchar2(32767);',
            '    offset integer;',
            'begin',
            '    -- determine unique search input ID for this region',
            '    if p_region.static_id is not null then',
            '       l_search_id := p_region.static_id || ''_search'';',
            '    else',
            '       l_search_id := ''FAQ_'' || p_region.id || ''_search'';',
            '    end if;',
            '    -- define data types for columns (description as CLOB)',
            '    for i in 1..max_idx loop',
            '       if i = desc_idx then',
            '           l_data_types(i) := apex_plugin_util.c_data_type_clob;',
            '       else',
            '           l_data_types(i) := apex_plugin_util.c_data_type_varchar2;',
            '       end if;',
            '    end loop;',
            '    -- fetch query results',
            '    v_data := apex_plugin_util.get_data2(',
            '        p_sql_statement => p_region.source,',
            '        p_min_columns  => max_idx,',
            '        p_max_columns  => max_idx,',
            '        p_data_type_list => l_data_types,',
            '        p_component_name => p_region.name );',
            '    -- generate HTML output',
            '    sys.htp.p(''<div class="faq-region">'');',
            '    sys.htp.p(''<div class="faq-search-container"><input type="text" id="'' || l_search_id || ''" placeholder="Поиск..."></div>'');',
            '    sys.htp.p(''<ul class="faq-list">'');',
            '    if v_data.exists(title_idx) then',
            '       for r in 1..v_data(title_idx).count loop',
            '          q_text := v_data(title_idx)(r);',
            '          a_text := v_data(desc_idx)(r);',
            '          if p_region.escape_output then',
            '             q_text := sys.htf.escape_sc(q_text);',
            '          end if;',
            '          sys.htp.p(''<li class="faq-item faq-hidden"><div class="faq-question">'' || q_text || ''</div><div class="faq-answer">'');',
            '          offset := 1;',
            '          if p_region.escape_output then',
            '             while offset <= dbms_lob.getlength(a_text) loop',
            '                chunk := sys.htf.escape_sc(dbms_lob.substr(a_text, 30000, offset));',
            '                sys.htp.p(chunk);',
            '                offset := offset + 30000;',
            '             end loop;',
            '          else',
            '             while offset <= dbms_lob.getlength(a_text) loop',
            '                chunk := dbms_lob.substr(a_text, 30000, offset);',
            '                sys.htp.p(chunk);',
            '                offset := offset + 30000;',
            '             end loop;',
            '          end if;',
            '          sys.htp.p(''</div></li>'');',
            '       end loop;',
            '    end if;',
            '    sys.htp.p(''</ul>'');',
            '    -- add client-side script for toggling and search functionality',
            '    sys.htp.p(''<script>'');',
            '    sys.htp.p(''(function(){'');',
            '    sys.htp.p(''  var searchInput = document.getElementById("'' || l_search_id || ''");'');',
            '    sys.htp.p(''  if(searchInput){'');',
            '    sys.htp.p(''    searchInput.addEventListener("input", function(){'');',
            '    sys.htp.p(''      var filter = this.value.toLowerCase();'');',
            '    sys.htp.p(''      var container = this.closest(".faq-region");'');',
            '    sys.htp.p(''      var items = container.querySelectorAll(".faq-item");'');',
            '    sys.htp.p(''      items.forEach(function(item){'');',
            '    sys.htp.p(''        var q = item.querySelector(".faq-question").textContent.toLowerCase();'');',
            '    sys.htp.p(''        var a = item.querySelector(".faq-answer").textContent.toLowerCase();'');',
            '    sys.htp.p(''        if(q.indexOf(filter) > -1 || a.indexOf(filter) > -1){'');',
            '    sys.htp.p(''          item.style.display = "";'');',
            '    sys.htp.p(''        } else {'');',
            '    sys.htp.p(''          item.style.display = "none";'');',
            '    sys.htp.p(''        }'');',
            '    sys.htp.p(''      });'');',
            '    sys.htp.p(''    });'');',
            '    sys.htp.p(''  }'');',
            '    sys.htp.p(''  document.querySelectorAll(".faq-question").forEach(function(el){'');',
            '    sys.htp.p(''    el.addEventListener("click", function(){'');',
            '    sys.htp.p(''      var item = this.parentElement;'');',
            '    sys.htp.p(''      if(item.classList.contains("faq-hidden")){'');',
            '    sys.htp.p(''        item.classList.remove("faq-hidden");'');',
            '    sys.htp.p(''      } else {'');',
            '    sys.htp.p(''        item.classList.add("faq-hidden");'');',
            '    sys.htp.p(''      }'');',
            '    sys.htp.p(''    });'');',
            '    sys.htp.p(''  });'');',
            '    sys.htp.p(''})();'');',
            '    sys.htp.p(''</script>'');',
            '    sys.htp.p(''</div>'');',
            '    l_result.navigable_dom_id := l_search_id;',
            '    return l_result;',
            'end render;'
        )),
        p_render_function=>'render',
        p_api_version=>2,
        p_standard_attributes=>'SOURCE_SQL',
        p_substitute_attributes=>false,
        p_version_identifier=>'1.0',
        p_help_text=>'Плагин региона FAQ: отображает список вопросов и ответов с поиском и разворачиванием ответов.'
    );
    wwv_flow_api.create_plugin_attribute(
        p_id=>wwv_flow_api.id(11111111111111112),
        p_plugin_id=>wwv_flow_api.id(11111111111111111),
        p_attribute_scope=>'COMPONENT',
        p_attribute_sequence=>1,
        p_display_sequence=>10,
        p_prompt=>'Колонка вопроса',
        p_attribute_type=>'SELECT LIST',
        p_is_required=>true,
        p_default_value=>'1',
        p_lov_type=>'STATIC'
    );
    -- values for attribute 1 static LOV (column numbers 1-10)
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111121), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'1', p_display_value=>'1' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111122), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'2', p_display_value=>'2' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111123), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'3', p_display_value=>'3' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111124), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'4', p_display_value=>'4' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111125), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'5', p_display_value=>'5' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111126), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'6', p_display_value=>'6' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111127), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'7', p_display_value=>'7' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111128), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'8', p_display_value=>'8' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111129), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'9', p_display_value=>'9' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111130), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111112), p_value=>'10', p_display_value=>'10' );
    wwv_flow_api.create_plugin_attribute(
        p_id=>wwv_flow_api.id(11111111111111113),
        p_plugin_id=>wwv_flow_api.id(11111111111111111),
        p_attribute_scope=>'COMPONENT',
        p_attribute_sequence=>2,
        p_display_sequence=>20,
        p_prompt=>'Колонка ответа',
        p_attribute_type=>'SELECT LIST',
        p_is_required=>true,
        p_default_value=>'2',
        p_lov_type=>'STATIC'
    );
    -- values for attribute 2 static LOV (column numbers 1-10)
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111131), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'1', p_display_value=>'1' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111132), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'2', p_display_value=>'2' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111133), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'3', p_display_value=>'3' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111134), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'4', p_display_value=>'4' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111135), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'5', p_display_value=>'5' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111136), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'6', p_display_value=>'6' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111137), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'7', p_display_value=>'7' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111138), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'8', p_display_value=>'8' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111139), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'9', p_display_value=>'9' );
    wwv_flow_api.create_plugin_attr_value( p_id=>wwv_flow_api.id(11111111111111140), p_plugin_attribute_id=>wwv_flow_api.id(11111111111111113), p_value=>'10', p_display_value=>'10' );
end;
/
begin
    wwv_flow_api.import_end(
        p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
        p_is_component_import => true );
    commit;
end;
/
set verify on feedback on define on
prompt ...done



















-- APEX Plug-in Export: Region Type "FAQ" (APEX 23.1.0)
set define off verify off feedback off

whenever sqlerror exit sql.sqlcode rollback

--------------------------------------------------------------------------------
-- Инициализация экспорта плагина
--------------------------------------------------------------------------------
begin
    wwv_flow_api.import_begin(
        p_version_yyyy_mm_dd => '2023.05.17',
        p_release            => '23.1.0.00.54',
        p_default_workspace_id   => 99999999999999999,
        p_default_application_id => 100,
        p_default_owner          => 'APEX_PLUGIN'
    );
end;
/
prompt --application/shared_components/plugins/region_type/FAQ

--------------------------------------------------------------------------------
-- Создание плагина Region Type "FAQ"
--------------------------------------------------------------------------------
begin
    wwv_flow_api.create_plugin(
        p_id             => wwv_flow_api.id(10000000000000000),
        p_plugin_type    => 'REGION TYPE',
        p_name           => 'FAQ',
        p_display_name   => 'FAQ',
        p_supported_ui_types => 'DESKTOP',
        p_plsql_code     => wwv_flow_string.join(wwv_flow_t_varchar2(
            -- Начало PL/SQL-функции render
            'function render(p_region in apex_plugin.t_region, p_plugin in apex_plugin.t_plugin, p_is_printer_friendly in boolean)',
            '    return apex_plugin.t_region_render_result',
            'is',
            '    l_result    apex_plugin.t_region_render_result;',
            '    l_title_idx number;  -- номер колонки с вопросом',
            '    l_desc_idx  number;  -- номер колонки с ответом',
            '    l_question  varchar2(32767);',
            '    l_answer    varchar2(32767);',
            '    l_container_id varchar2(255);',
            '    v_data apex_plugin_util.t_column_value_list;',
            'begin',
            '    -- Отладка (при включенном Debug будет писаться информация о плагине)',
            '    if apex_application.g_debug then',
            '        apex_plugin_util.debug_region(p_plugin => p_plugin, p_region => p_region);',
            '    end if;',
            '',
            '    -- Определяем ID контейнера для уникальной области FAQ (используем static_id или генерируем)',
            '    if p_region.static_id is not null then',
            '        l_container_id := apex_escape.html_attribute(p_region.static_id);',
            '    else',
            '        l_container_id := ''FAQREGION_'' || p_region.id;',
            '    end if;',
            '',
            '    -- Получаем номера колонок для вопроса и ответа из атрибутов плагина',
            '    l_title_idx := to_number(p_region.attribute_01);',
            '    l_desc_idx  := to_number(p_region.attribute_02);',
            '',
            '    -- Выполняем SQL запрос региона и получаем данные (список значений по колонкам)',
            '    v_data := apex_plugin_util.get_data(',
            '                 p_sql_statement  => p_region.source,',
            '                 p_min_columns    => 2,',
            '                 p_max_columns    => 20,',
            '                 p_component_name => p_region.name);',
            '',
            '    -- Проверяем, есть ли данные',
            '    if v_data.exists(1) and v_data(1).count > 0 then',
            '        -- Поле поиска',
            '        sys.htp.p(''<div id="'' || l_container_id || ''" class="faq-region">'');',
            '        sys.htp.p(''<input type="text" class="faq-search" placeholder="Поиск...">'');',
            '',
            '        -- Выводим каждый вопрос-ответ',
            '        for i in 1 .. v_data(1).count loop',
            '            l_question := v_data(l_title_idx)(i);',
            '            l_answer   := v_data(l_desc_idx)(i);',
            '            if p_region.escape_output then',
            '                -- Экранируем спецсимволы, если включено Escape Special Characters',
            '                l_question := apex_escape.html(l_question);',
            '                l_answer   := apex_escape.html(l_answer);',
            '            end if;',
            '            -- Блок одного FAQ',
            '            sys.htp.p(''<div class="faq-item">'');',
            '            sys.htp.p(''<button type="button" class="faq-question">'' || nvl(l_question, '''') || ''</button>'');',
            '            sys.htp.p(''<div class="faq-answer">'' || nvl(l_answer, '''') || ''</div>'');',
            '            sys.htp.p(''</div>'');  -- конец faq-item',
            '        end loop;',
            '',
            '        -- Встраиваем скрипт JavaScript для разворачивания и фильтрации FAQ',
            '        sys.htp.p(''<script>'');',
            '        sys.htp.p(''$(function(){'');',
            '        sys.htp.p(''  $(&#34#&#34 || l_container_id || &#34#&#34 || '' .faq-question&#34#&#34).click(function(){'');',
            '        sys.htp.p(''    $(this).next(&#34#&#34 || ''.faq-answer&#34#&#34).slideToggle();'');',
            '        sys.htp.p(''  });'');',
            '        sys.htp.p(''  $(&#34#&#34 || l_container_id || &#34#&#34 || '' .faq-search&#34#&#34).on(&#34#input&#34#, function(){'');',
            '        sys.htp.p(''    var q = $(this).val().toLowerCase();'');',
            '        sys.htp.p(''    $(&#34#&#34 || l_container_id || &#34#&#34 || '' .faq-item&#34#&#34).each(function(){'');',
            '        sys.htp.p(''      var title = $(this).find(&#34#&#34 || ''.faq-question&#34#&#34).text().toLowerCase();'');',
            '        sys.htp.p(''      var answer = $(this).find(&#34#&#34 || ''.faq-answer&#34#&#34).text().toLowerCase();'');',
            '        sys.htp.p(''      if(title.indexOf(q) !== -1 || answer.indexOf(q) !== -1) {'');',
            '        sys.htp.p(''        $(this).show();'');',
            '        sys.htp.p(''      } else {'');',
            '        sys.htp.p(''        $(this).hide();'');',
            '        sys.htp.p(''      }'');',
            '        sys.htp.p(''    });'');',
            '        sys.htp.p(''  });'');',
            '        sys.htp.p(''});'');',
            '        sys.htp.p(''</script>'');',
            '',
            '        -- Встраиваем CSS стили для кнопок/блоков FAQ',
            '        sys.htp.p(''<style>'' ||',
            '                  ''#'' || l_container_id || '' .faq-question{display:block;width:100%;}'' ||',
            '                  ''#'' || l_container_id || '' .faq-answer{display:none;}'' ||',
            '                  ''</style>'');',
            '',
            '        sys.htp.p(''</div>'');  -- конец faq-region',
            '    else',
            '        -- Если данных нет, выводим сообщение "No data found" (может быть настроено в свойстве региона)',
            '        sys.htp.p(''<div class="faq-no-data">'' || apex_escape.html(p_region.no_data_found_message) || ''</div>'');',
            '    end if;',
            '',
            '    return l_result;',
            'end render;'  -- конец функции render
        )),
        p_api_version      => 2,        -- API версия плагинов для APEX 23.12
        p_render_function  => 'render',
        p_standard_attributes => 'ESCAPE_OUTPUT',  -- разрешаем стандартный атрибут "Escape special characters"
        p_substitute_attributes => true,
        p_subscribe_plugin_settings => true,
        p_help_text => wwv_flow_string.join(wwv_flow_t_varchar2(
            'Плагин региона FAQ. Отображает список вопросов и ответов с возможностью поиска и разворачивания ответов.',
            'Источник данных – SQL-запрос региона. В атрибутах плагина необходимо указать, какая колонка запроса содержит вопрос, а какая – ответ.',
            'При отключении экранирования HTML (Escape special characters = No) ответы могут содержать форматированный текст.'
        )),
        p_version_identifier => '1.0'
    );

    -- Создаём атрибуты плагина (Component Attributes)

    -- 1. Title Column (номер колонки с вопросом)
    wwv_flow_api.create_plugin_attribute(
        p_id               => wwv_flow_api.id(10000000000000001),
        p_plugin_id        => wwv_flow_api.id(10000000000000000),
        p_attribute_scope  => 'COMPONENT',
        p_attribute_sequence => 1,
        p_display_sequence   => 10,
        p_prompt          => 'Title (Column #)',
        p_attribute_type  => 'SELECT LIST',
        p_is_required     => true,
        p_default_value   => '1',
        p_is_translatable => false,
        p_lov_type        => 'STATIC'
    );
    -- Значения списка (1-10)
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000004), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>10, p_display_value=>'1', p_return_value=>'1');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000005), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>20, p_display_value=>'2', p_return_value=>'2');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000006), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>30, p_display_value=>'3', p_return_value=>'3');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000007), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>40, p_display_value=>'4', p_return_value=>'4');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000008), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>50, p_display_value=>'5', p_return_value=>'5');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000009), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>60, p_display_value=>'6', p_return_value=>'6');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000010), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>70, p_display_value=>'7', p_return_value=>'7');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000011), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>80, p_display_value=>'8', p_return_value=>'8');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000012), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>90, p_display_value=>'9', p_return_value=>'9');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000013), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000001), p_display_sequence=>100, p_display_value=>'10', p_return_value=>'10');

    -- 2. Description Column (номер колонки с ответом)
    wwv_flow_api.create_plugin_attribute(
        p_id               => wwv_flow_api.id(10000000000000002),
        p_plugin_id        => wwv_flow_api.id(10000000000000000),
        p_attribute_scope  => 'COMPONENT',
        p_attribute_sequence => 2,
        p_display_sequence   => 20,
        p_prompt          => 'Description (Column #)',
        p_attribute_type  => 'SELECT LIST',
        p_is_required     => true,
        p_default_value   => '2',
        p_is_translatable => false,
        p_lov_type        => 'STATIC'
    );
    -- Значения списка (1-10)
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000014), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>10, p_display_value=>'1', p_return_value=>'1');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000015), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>20, p_display_value=>'2', p_return_value=>'2');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000016), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>30, p_display_value=>'3', p_return_value=>'3');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000017), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>40, p_display_value=>'4', p_return_value=>'4');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000018), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>50, p_display_value=>'5', p_return_value=>'5');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000019), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>60, p_display_value=>'6', p_return_value=>'6');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000020), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>70, p_display_value=>'7', p_return_value=>'7');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000021), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>80, p_display_value=>'8', p_return_value=>'8');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000022), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>90, p_display_value=>'9', p_return_value=>'9');
    wwv_flow_api.create_plugin_attr_value(p_id=>wwv_flow_api.id(10000000000000023), p_plugin_attribute_id=>wwv_flow_api.id(10000000000000002), p_display_sequence=>100, p_display_value=>'10', p_return_value=>'10');

    -- 3. Region Source (SQL Query) – включает поддержку источника данных SQL для региона3
    wwv_flow_api.create_plugin_attribute(
        p_id               => wwv_flow_api.id(10000000000000003),
        p_plugin_id        => wwv_flow_api.id(10000000000000000),
        p_attribute_scope  => 'REGION_SOURCE',
        p_attribute_sequence => 3,
        p_display_sequence   => 30,
        p_prompt          => 'SQL Query',
        p_attribute_type  => 'SQL',
        p_is_required     => true,
        p_sql_min_column_count => 2,
        p_sql_max_column_count => 20,
        p_is_translatable => false,
        p_help_text       => 'SQL-запрос, возвращающий данные FAQ (минимум 2 колонки: вопрос и ответ).'
    );
end;
/
-- Завершение импорта плагина
begin
    wwv_flow_api.import_end(
        p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
        p_is_component_import  => true
    );
    commit;
end;
/
prompt Plugin FAQ успешно создан.















set define off verify off feedback off
whenever sqlerror exit sql.sqlcode rollback

begin
    wwv_flow_api.import_begin(
        p_version_yyyy_mm_dd => '2023.01.01',
        p_release            => '23.1.0',
        p_default_workspace_id => 12345678901234567,
        p_default_application_id => 100,
        p_default_owner      => user
    );
end;
/
prompt --application/shared_components/plugins/region_type/faq

begin
    wwv_flow_api.create_plugin(
        p_id            => wwv_flow_api.id(20250429000000001),
        p_plugin_type   => 'REGION TYPE',
        p_name          => 'FAQ',           -- Internal Name
        p_display_name  => 'FAQ',           -- Display Name
        p_supported_ui_types => 'DESKTOP',
        p_plsql_code    => wwv_flow_string.join(wwv_flow_t_varchar2(
            'FUNCTION renderFAQRegion(',
            '    p_region            IN apex_plugin.t_region,',
            '    p_plugin            IN apex_plugin.t_plugin,',
            '    p_is_printer_friendly IN BOOLEAN',
            ') RETURN apex_plugin.t_region_render_result',
            'IS',
            '    l_result apex_plugin.t_region_render_result;', 
            '    v_data   apex_plugin_util.t_column_value_list;', 
            '    l_title  VARCHAR2(32767);',
            'BEGIN',
            '    -- Получить данные SQL-источника (2 колонки: вопрос и ответ)',
            '    v_data := apex_plugin_util.get_data(',
            '                 p_sql_statement => p_region.source,',
            '                 p_min_columns   => 2,',
            '                 p_max_columns   => 2,',
            '                 p_component_name=> p_region.name );',
            '',
            '    -- Вывести FAQ, перебирая полученные строки',
            '    IF v_data.count >= 2 AND v_data(1).count > 0 THEN',
            '       htp.p(''<div class="faq-region">'');  -- контейнер всех QA',
            '       FOR i IN 1 .. v_data(1).count LOOP',
            '           l_title := sys.htf.escape_sc(v_data(1)(i));  -- текст вопроса с экранированием',
            '           -- Кнопка-вопрос с JS для переключения следующего блока ответа',
            '           htp.p(''<button type="button" class="t-Button" onclick="''||',
            '                 ''this.nextElementSibling.style.display = ''||',
            '                 ''this.nextElementSibling.style.display === ''''none'''' ? ''''block'''' : ''''none'''';''||',
            '                 ''">''||',
            '                 ''<span class="t-Button-label">''|| l_title ||''</span></button>'');',
            '           -- Блок с ответом (HTML), скрытый по умолчанию',
            '           htp.p(''<div class="faq-answer" style="display:none;">''|| nvl(v_data(2)(i), '''') ||''</div>'');',
            '       END LOOP;',
            '       htp.p(''</div>'');',
            '    END IF;',
            '',
            '    RETURN l_result;',
            'END renderFAQRegion;'
        )),
        p_api_version       => 2,
        p_render_function   => 'renderFAQRegion',
        p_subscribe_plugin_settings => true,
        p_help_text         => wwv_flow_string.join(wwv_flow_t_varchar2(
            'Плагин регион "FAQ" – вывод списка часто задаваемых вопросов с ответами.',
            'SQL-источник должен возвращать 2 колонки: первая – вопрос (текст), вторая – ответ (HTML).'
        )),
        p_version_identifier => '1.0'
    );
end;
/
begin
    wwv_flow_api.import_end(
        p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
        p_is_component_import  => true
    );
    commit;
end;
/