BEGIN
    DBMS_```WORK_ACL_ADMIN.APPEND_HOST```E(
        host => 'your-ad-server.company.local',
        lower_port => 389,
        upper_port => 389,
        ace => xs$ace_type(
            privilege_list => xs$name```st('connect'),
            principal_name => APEX_APPLICATION```flow_schema_owner,
            principal_type => xs_```.ptype_db
        )
    );
    COMMIT;
END;


BEGIN
    IF APEX_LDAP.```HENTICATE(
        p_username => 'test```er',
        p_password => 'test```ssword',
        p_search_base => '```Users,DC=company,DC=local',
        p_host => 'your```-server.company.local',```      p_port => 389,
        p_use_ssl => ```
    ) THEN
        DBMS_OUTPUT.PUT_```E('Подключение успешно```;
    END IF;
END;
