set define off verify off feedback off
whenever sqlerror exit sql.sqlcode rollback

begin
    wwv_flow_api.import_begin(
        p_version_yyyy_mm_dd => '2023.01.01',
        p_release            => '23.1.0',
        p_default_workspace_id => 12345678901234567,
        p_default_application_id => 100,
        p_default_owner      => user
    );
end;
/
prompt --application/shared_components/plugins/region_type/faq

begin
    wwv_flow_api.create_plugin(
        p_id            => wwv_flow_api.id(20250429000000001),
        p_plugin_type   => 'REGION TYPE',
        p_name          => 'FAQ',           -- Internal Name
        p_display_name  => 'FAQ',           -- Display Name
        p_supported_ui_types => 'DESKTOP',
        p_plsql_code    => wwv_flow_string.join(wwv_flow_t_varchar2(
            'FUNCTION renderFAQRegion(',
            '    p_region            IN apex_plugin.t_region,',
            '    p_plugin            IN apex_plugin.t_plugin,',
            '    p_is_printer_friendly IN BOOLEAN',
            ') RETURN apex_plugin.t_region_render_result',
            'IS',
            '    l_result apex_plugin.t_region_render_result;', 
            '    v_data   apex_plugin_util.t_column_value_list;', 
            '    l_title  VARCHAR2(32767);',
            'BEGIN',
            '    -- Получить данные SQL-источника (2 колонки: вопрос и ответ)',
            '    v_data := apex_plugin_util.get_data(',
            '                 p_sql_statement => p_region.source,',
            '                 p_min_columns   => 2,',
            '                 p_max_columns   => 2,',
            '                 p_component_name=> p_region.name );',
            '',
            '    -- Вывести FAQ, перебирая полученные строки',
            '    IF v_data.count >= 2 AND v_data(1).count > 0 THEN',
            '       htp.p(''<div class="faq-region">'');  -- контейнер всех QA',
            '       FOR i IN 1 .. v_data(1).count LOOP',
            '           l_title := sys.htf.escape_sc(v_data(1)(i));  -- текст вопроса с экранированием',
            '           -- Кнопка-вопрос с JS для переключения следующего блока ответа',
            '           htp.p(''<button type="button" class="t-Button" onclick="''||',
            '                 ''this.nextElementSibling.style.display = ''||',
            '                 ''this.nextElementSibling.style.display === ''''none'''' ? ''''block'''' : ''''none'''';''||',
            '                 ''">''||',
            '                 ''<span class="t-Button-label">''|| l_title ||''</span></button>'');',
            '           -- Блок с ответом (HTML), скрытый по умолчанию',
            '           htp.p(''<div class="faq-answer" style="display:none;">''|| nvl(v_data(2)(i), '''') ||''</div>'');',
            '       END LOOP;',
            '       htp.p(''</div>'');',
            '    END IF;',
            '',
            '    RETURN l_result;',
            'END renderFAQRegion;'
        )),
        p_api_version       => 2,
        p_render_function   => 'renderFAQRegion',
        p_subscribe_plugin_settings => true,
        p_help_text         => wwv_flow_string.join(wwv_flow_t_varchar2(
            'Плагин регион "FAQ" – вывод списка часто задаваемых вопросов с ответами.',
            'SQL-источник должен возвращать 2 колонки: первая – вопрос (текст), вторая – ответ (HTML).'
        )),
        p_version_identifier => '1.0'
    );
end;
/
begin
    wwv_flow_api.import_end(
        p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
        p_is_component_import  => true
    );
    commit;
end;
/