begin
  wwv_flow_api.import_begin(
    p_version_yyyy_mm_dd=>'2023.01.01',
    p_release=>'23.1.0',
    p_default_workspace_id=>null,
    p_default_application_id=>null,
    p_default_owner=>null
  );
end;
/

begin
  wwv_flow_api.create_plugin(
    p_id=>wwv_flow_api.id(1000001),
    p_plugin_type=>'REGION TYPE',
    p_name=>'COM.EXAMPLE.SQL_TITLE_DESC',
    p_display_name=>'SQL Title/Description Region',
    p_supported_ui_types=>'DESKTOP:JQM_SMARTPHONE',
    p_image_prefix=>'fa fa-list',
    p_standard_attributes=>'SOURCE_SQL',
    p_plsql_code=>wwv_flow_utilities.join(wwv_flow_t_varchar2(
      'BEGIN',
      '  /* Получаем данные из SQL-запроса пользователя */',
      '  l_data := apex_plugin_util.get_data(p_region.source, 1, 10000, p_region.name);',
      '  /* Выводим результат в виде HTML-списка */',
      '  htp.p(''<ul>'');',
      '  FOR i IN l_data.FIRST..l_data.LAST LOOP',
      '    htp.p(''<li><h3>'' || l_data(i)(TO_NUMBER(p_region.attribute_01)) || ''</h3>'');',
      '    htp.p(''<p>''  || l_data(i)(TO_NUMBER(p_region.attribute_02)) || ''</p></li>'');',
      '  END LOOP;',
      '  htp.p(''</ul>'');',
      '  RETURN NULL;',
      'END;'
    ))
  );

  -- Атрибуты для выбора столбцов Title и Description
  wwv_flow_api.create_plugin_attribute(
    p_id=>wwv_flow_api.id(1000002),
    p_plugin_id=>wwv_flow_api.id(1000001),
    p_attribute_scope=>'COMPONENT',
    p_attribute_sequence=>1, p_display_sequence=>10,
    p_prompt=>'Title Column (номер столбца)',
    p_attribute_type=>'NUMBER',
    p_is_required=>TRUE,
    p_default_value=>'1'
  );
  wwv_flow_api.create_plugin_attribute(
    p_id=>wwv_flow_api.id(1000003),
    p_plugin_id=>wwv_flow_api.id(1000001),
    p_attribute_scope=>'COMPONENT',
    p_attribute_sequence=>2, p_display_sequence=>20,
    p_prompt=>'Description Column (номер столбца)',
    p_attribute_type=>'NUMBER',
    p_is_required=>FALSE,
    p_default_value=>'2'
  );
end;
/

begin
  wwv_flow_api.import_end(
    p_auto_install_sup_obj=>nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
    p_is_component_import=>FALSE
  );
  commit;
end;
/