BEGIN
  -- Устанавливаем режим REPLACE (если плагин уже существует, перезапишем его)
  wwv_flow_imp.g_mode := 'REPLACE';

  -- Создание плагина региона "FAQ"
  wwv_flow_imp_shared.create_plugin(
    p_id                   => wwv_flow_imp.id(10000000000001),
    p_plugin_type          => 'REGION TYPE',
    p_name                 => 'FAQ',
    p_display_name         => 'FAQ',
    p_supported_ui_types   => 'DESKTOP:JQM_SMARTPHONE',
    p_plsql_code           => wwv_flow_utilities.join(wwv_flow_t_varchar2(
      'FUNCTION render_region(p_region IN apex_plugin.t_region, p_plugin IN apex_plugin.t_plugin, p_is_printer_friendly IN BOOLEAN) RETURN apex_plugin.t_region_render_result IS',
      '  l_result        apex_plugin.t_region_render_result;',
      '  -- Используем безопасное чтение числовых атрибутов',
      '  l_question_idx   PLS_INTEGER := apex_plugin_util.get_attribute_as_number(p_region.attribute_01, ''Question Column'');',
      '  l_answer_idx     PLS_INTEGER := apex_plugin_util.get_attribute_as_number(p_region.attribute_02, ''Answer Column'');',
      '  -- Получаем результат SQL-запроса региона (все строки в виде строк) ',
      '  l_data apex_plugin_util.t_column_value_list := apex_plugin_util.get_data(p_region.source, 1, 1000, p_region.name);',
      'BEGIN',
      '  -- Открываем контейнер списка FAQ',
      '  htp.p(''<dl class="x-faq-dl">'');',
      '  FOR i IN l_data.first .. l_data.last LOOP',
      '    -- Вопрос: кнопка с заголовком и иконками',
      '    htp.p(''<dt class="x-faq-dt"><button type="button" class="x-faq-btn" aria-expanded="false">''
            || ''<span class="x-faq-title">''',
      '            || apex_escape.html(l_data(i)(l_question_idx))',
      '            || ''</span><span class="x-faq-icon-parent"><span class="fa fa-plus" aria-hidden="true"></span>''',
      '            || ''<span class="fa fa-minus" aria-hidden="true" style="display: none;"></span></span></button></dt>'');',
      '    -- Ответ: скрытый блок с поддержкой HTML',
      '    htp.p(''<dd class="x-faq-dd" style="display: none;"><p>'' || l_data(i)(l_answer_idx) || ''</p></dd>'');',
      '  END LOOP;',
      '  htp.p(''</dl>'');',
      '  -- JS-код для переключения видимости ответа при клике',
      '  apex_javascript.add_onload_code(''$(document).on("click", ".x-faq-btn", function() { var btn=$(this); var exp = btn.attr("aria-expanded")==="true"; btn.attr("aria-expanded", exp ? "false" : "true"); btn.find(".fa-plus, .fa-minus").toggle(); btn.closest("dt").next("dd").slideToggle(); });'');',
      '  RETURN l_result;',
      'END;'
    ))
  );

  -- Атрибут: номер колонки с вопросом
  wwv_flow_imp_shared.create_plugin_attribute(
    p_id               => wwv_flow_imp.id(10000000000002),
    p_plugin_id        => wwv_flow_imp.id(10000000000001),
    p_attribute_scope  => 'COMPONENT',
    p_attribute_sequence => 1,
    p_display_sequence => 10,
    p_prompt           => 'Question Column #',
    p_attribute_type   => 'NUMBER',
    p_is_required      => TRUE,
    p_help_text        => 'Номер колонки SQL-запроса, содержащей текст вопроса'
  );

  -- Атрибут: номер колонки с ответом
  wwv_flow_imp_shared.create_plugin_attribute(
    p_id               => wwv_flow_imp.id(10000000000003),
    p_plugin_id        => wwv_flow_imp.id(10000000000001),
    p_attribute_scope  => 'COMPONENT',
    p_attribute_sequence => 2,
    p_display_sequence => 20,
    p_prompt           => 'Answer Column #',
    p_attribute_type   => 'NUMBER',
    p_is_required      => TRUE,
    p_help_text        => 'Номер колонки SQL-запроса, содержащей текст ответа'
  );

  COMMIT;
END;