SET DEFINE OFF;
BEGIN
   -- Устанавливаем ID текущего рабочего пространства
   wwv_flow_api.set_security_group_id(
       p_security_group_id => nvl(wwv_flow_application_install.get_workspace_id, 1234567890123456)
   );
END;
/
 
BEGIN
   wwv_flow_api.create_plugin(
      p_id                   => wwv_flow_api.id(98765432101234567)
     ,p_plugin_type          => 'REGION TYPE'
     ,p_name                 => 'FAQ_REGION'
     ,p_display_name         => 'FAQ (Вопрос/Ответ)'
     ,p_supported_ui_types   => 'DESKTOP,MOBILE'
     ,p_plsql_code           => wwv_flow_utilities.join(wwv_flow_t_varchar2(
         'FUNCTION render_region(p_region IN apex_plugin.t_region, p_plugin IN apex_plugin.t_plugin, p_is_printer_friendly IN BOOLEAN)',
         'RETURN apex_plugin.t_region_render_result IS',
         '   l_title_col NUMBER := TO_NUMBER(p_region.attribute_01);',
         '   l_desc_col  NUMBER := TO_NUMBER(p_region.attribute_02);',
         '   l_data      apex_plugin_util.t_column_value_list;',
         '   l_i         NUMBER;',
         'BEGIN',
         '   l_data := apex_plugin_util.get_data(',
         '       p_sql_statement  => p_region.source,',
         '       p_min_columns    => GREATEST(l_title_col, l_desc_col),',
         '       p_max_columns    => GREATEST(l_title_col, l_desc_col),',
         '       p_component_name => p_region.name',
         '   );',
         '   sys.htp.p(''<style>''||',
         '       ''.faq-question { background: #eee; border: none; padding: 10px; width: 100%; text-align: left; cursor: pointer; font-size: 16px; margin-bottom: 5px; }''||',
         '       ''.faq-answer { background: #f9f9f9; padding: 10px; display: none; margin-bottom: 10px; }''||',
         '       ''.faq-question:after { content: "▼"; float: right; }''||',
         '       ''.faq-question.active:after { content: "▲"; }''||',
         '''</style>'');',
         '   FOR l_i IN 1..NVL(l_data(l_title_col).COUNT, 0) LOOP',
         '       sys.htp.p(''<button class="faq-question">'' || APEX_ESCAPE.HTML(l_data(l_title_col)(l_i)) || ''</button>'');',
         '       sys.htp.p(''<div class="faq-answer">'' || l_data(l_desc_col)(l_i) || ''</div>'');',
         '   END LOOP;',
         '   sys.htp.p(''<script>''||',
         '       ''document.querySelectorAll(".faq-question").forEach(function(btn) { ''||',
         '       ''  btn.addEventListener("click", function() { ''||',
         '       ''    var ans = this.nextElementSibling; ''||',
         '       ''    this.classList.toggle("active"); ''||',
         '       ''    if (ans.style.display === "block") { ans.style.display = "none"; } else { ans.style.display = "block"; } ''||',
         '       ''  }); ''||',
         '       ''});''||',
         '''</script>'');',
         '   RETURN apex_plugin.t_region_render_result(NULL);',
         'END render_region;'
      ))
     ,p_render_function       => 'render_region'
     ,p_substitute_attributes => TRUE
     ,p_version_identifier    => '1.0'
   );
   -- Атрибут для номера столбца с вопросом
   wwv_flow_api.create_plugin_attribute(
      p_id              => wwv_flow_api.id(98765432101234568)
     ,p_plugin_id       => wwv_flow_api.id(98765432101234567)
     ,p_attribute_scope => 'COMPONENT'
     ,p_attribute_sequence => 1
     ,p_display_sequence   => 10
     ,p_prompt             => 'Номер столбца с вопросом'
     ,p_attribute_type    => 'NUMBER'
     ,p_is_required       => TRUE
     ,p_is_translatable   => FALSE
     ,p_help_text         => 'Позиция столбца с текстом вопроса (начиная с 1)'
   );
   -- Атрибут для номера столбца с ответом
   wwv_flow_api.create_plugin_attribute(
      p_id              => wwv_flow_api.id(98765432101234569)
     ,p_plugin_id       => wwv_flow_api.id(98765432101234567)
     ,p_attribute_scope => 'COMPONENT'
     ,p_attribute_sequence => 2
     ,p_display_sequence   => 20
     ,p_prompt             => 'Номер столбца с ответом'
     ,p_attribute_type    => 'NUMBER'
     ,p_is_required       => TRUE
     ,p_is_translatable   => FALSE
     ,p_help_text         => 'Позиция столбца с текстом ответа (начиная с 1)'
   );
END;
/
COMMIT;