-- SQL-скрипт для создания плагина APEX (версия 23.1)
-- Плагин реализует вид вопросов/ответов (FAQ) с раскрытием ответов
BEGIN
  -- Начало импорта плагина
  wwv_flow_api.import_begin(
    p_version_yyyy_mm_dd        => '2023.01.01',
    p_release                   => '23.1.0',
    p_default_workspace_id      => nvl(wwv_flow_application_install.get_workspace_id, 0),
    p_default_application_id    => nvl(wwv_flow_application_install.get_application_id, 0),
    p_default_owner             => nvl(wwv_flow_application_install.get_schema, USER)
  );

  -- Создание плагина (тип REGION)
  wwv_flow_api.create_plugin(
    p_id               => wwv_flow_api.id(865361226333017116),
    p_plugin_type      => 'REGION TYPE',
    p_name             => 'COM.MYCOMPANY.FAQ',
    p_display_name     => 'Вопросы-ответы (FAQ)',
    p_subtype          => NULL,
    p_application_id   => NULL,
    p_supported_ui_types => 'DESKTOP',
    p_plsql_code       => wwv_flow_utilities.join(wwv_flow_t_varchar2(
      'FUNCTION render_region(p_region IN apex_plugin.t_region, p_plugin IN apex_plugin.t_plugin, p_is_printer_friendly IN BOOLEAN)',
      '  RETURN apex_plugin.t_region_render_result IS',
      '    l_data apex_plugin_util.t_column_value_list;',
      '    l_q_col NUMBER := to_number(p_region.attribute_01);',
      '    l_a_col NUMBER := to_number(p_region.attribute_02);',
      '    l_result apex_plugin.t_region_render_result;',
      'BEGIN',
      '  -- Получаем данные из источника SQL',
      '  l_data := apex_plugin_util.get_data(p_region.source, 2, 2, p_region.name);',
      '  FOR i IN 1..NVL(l_data(l_q_col).COUNT, 0) LOOP',
      '    -- выводим вопрос',
      '    sys.htp.p(''<div class="faq-question"><span class="faq-question-text">'' ||',
      '             apex_escape.html(l_data(l_q_col)(i)) || ''</span>'' ||',
      '             ''<button type="button" class="faq-toggle-btn" aria-expanded="false">+</button></div>'');',
      '    -- выводим ответ (HTML)',
      '    sys.htp.p(''<div class="faq-answer" style="display:none;">'' ||',
      '             l_data(l_a_col)(i) || ''</div>'');',
      '  END LOOP;',
      '  -- JavaScript для переключения',
      '  apex_javascript.add_onload_code(p_code => ''\"$(\\''.faq-toggle-btn\\'').click(function() { ' ||
                'var btn=$(this); var ans=btn.closest(\\\".faq-question\\\").next(\\\".faq-answer\\\"); ' ||
                'var expanded = (btn.attr(\\\"aria-expanded\\\") === \\\"true\\\"); ' ||
                'btn.text(expanded?\"+\":\"-\"); btn.attr(\\\"aria-expanded\\\", expanded?\\\"false\\\":\\\"true\\\"); ans.toggle(); ' ||
                '} '');',
      '  RETURN l_result;',
      'END render_region;'
    ))
  );

  -- Атрибуты плагина: номера колонок (вопрос и ответ)
  wwv_flow_api.create_plugin_attribute(
    p_id               => wwv_flow_api.id(600035422876264191),
    p_plugin_id        => wwv_flow_api.id(865361226333017116),
    p_attribute_scope  => 'REGION',
    p_attribute_sequence => 1,
    p_display_sequence => 10,
    p_name             => 'QUESTION_COLUMN',
    p_prompt           => 'Номер колонки: Вопрос',
    p_type             => 'NUMBER',
    p_is_required      => true
  );
  wwv_flow_api.create_plugin_attribute(
    p_id               => wwv_flow_api.id(332855060113319878),
    p_plugin_id        => wwv_flow_api.id(865361226333017116),
    p_attribute_scope  => 'REGION',
    p_attribute_sequence => 2,
    p_display_sequence => 20,
    p_name             => 'ANSWER_COLUMN',
    p_prompt           => 'Номер колонки: Ответ',
    p_type             => 'NUMBER',
    p_is_required      => true
  );

  -- Завершение импорта плагина
  wwv_flow_api.import_end(
    p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false),
    p_is_component_import  => true
  );
  COMMIT;
END;
/