BEGIN
  ----------------------------------------------------------------------------
  --  PLUG-IN «FAQ» (REGION TYPE)
  ----------------------------------------------------------------------------
  wwv_flow_api.create_plugin(
      p_id                 => wwv_flow_api.id(910001),
      p_plugin_type        => 'REGION TYPE',
      p_name               => 'FAQ_REGION',
      p_display_name       => 'FAQ (Questions / Answers)',
      p_supported_ui_types => 'DESKTOP',
      p_api_version        => 2,
      p_render_function    => 'FAQ_RENDER',
      p_standard_attributes=> 'SOURCE_SQL',
      p_version_identifier => '1.0');

  ----------------------------------------------------------------------------
  --  ATTRIBUTE 1 – Номер столбца с вопросом
  ----------------------------------------------------------------------------
  wwv_flow_api.create_plugin_attribute(
      p_id                    => wwv_flow_api.id(910002),
      p_plugin_id             => wwv_flow_api.id(910001),
      p_attribute_scope       => 'COMPONENT',
      p_attribute_sequence    => 1,
      p_display_sequence      => 10,
      p_prompt                => 'Question column #',
      p_attribute_type        => 'NUMBER',
      p_is_required           => 'YES',
      p_is_translatable       => 'NO',
      p_help_text             => 'Позиция колонки SQL-запроса с вопросом');

  ----------------------------------------------------------------------------
  --  ATTRIBUTE 2 – Номер столбца с ответом
  ----------------------------------------------------------------------------
  wwv_flow_api.create_plugin_attribute(
      p_id                    => wwv_flow_api.id(910003),
      p_plugin_id             => wwv_flow_api.id(910001),
      p_attribute_scope       => 'COMPONENT',
      p_attribute_sequence    => 2,
      p_display_sequence      => 20,
      p_prompt                => 'Answer column #',
      p_attribute_type        => 'NUMBER',
      p_is_required           => 'YES',
      p_is_translatable       => 'NO',
      p_help_text             => 'Позиция колонки SQL-запроса с ответом (HTML/CLOB)');

  ----------------------------------------------------------------------------
  --  РЕАЛИЗАЦИЯ render-функции
  ----------------------------------------------------------------------------
  wwv_flow_api.set_plugin_code(
      p_plugin_id  => wwv_flow_api.id(910001),
      p_plsql_code => q'~
FUNCTION faq_render (
        p_region               IN apex_plugin.t_region,
        p_plugin               IN apex_plugin.t_plugin,
        p_is_printer_friendly  IN BOOLEAN)
  RETURN apex_plugin.t_region_render_result
IS
  l_q_col   PLS_INTEGER := NVL( TO_NUMBER(p_region.attribute_01), 1 );
  l_a_col   PLS_INTEGER := NVL( TO_NUMBER(p_region.attribute_02), 2 );
  l_rows    apex_plugin_util.t_column_value_list;
BEGIN
  -- получаем данные из Source SQL
  l_rows := apex_plugin_util.get_data(
              p_sql_statement  => p_region.source,
              p_min_columns    => GREATEST(l_q_col,l_a_col),
              p_max_columns    => GREATEST(l_q_col,l_a_col),
              p_component_name => p_region.name);

  -- стили
  sys.htp.p('
  <style>
    .faq-q{background:#eee;border:none;padding:8px;width:100%;text-align:left;cursor:pointer;font-weight:600;margin:4px 0}
    .faq-q[aria-expanded="true"]::after{content:"▲";float:right}
    .faq-q[aria-expanded="false"]::after{content:"▼";float:right}
    .faq-a{display:none;padding:8px 12px;background:#fafafa;border:1px solid #e4e4e4;margin-bottom:6px}
  </style>');

  -- вывод
  FOR i IN 1 .. NVL(l_rows(l_q_col).COUNT,0) LOOP
     sys.htp.p('<button class="faq-q" aria-expanded="false">'
               || apex_escape.html(l_rows(l_q_col)(i)) || '</button>');
     sys.htp.p('<div class="faq-a">'|| l_rows(l_a_col)(i) ||'</div>');
  END LOOP;

  -- JS
  apex_javascript.add_onload_code(q'JS(
    document.querySelectorAll(".faq-q").forEach(function(btn){
      btn.addEventListener("click",function(){
        var ans = this.nextElementSibling;
        var open = this.getAttribute("aria-expanded")==="true";
        this.setAttribute("aria-expanded", !open);
        ans.style.display = open ? "none":"block";
      });
    });
  )JS');
  RETURN NULL;
END faq_render;
~');

  COMMIT;
END;
/