Спасибо! Теперь картина абсолютно ясна.

Ты уже избежал первой ошибки ORA-00932, но сейчас получаешь новую ошибку типа:

> "Неверное число для ajax_dispatch_request"



Это уже означает, что один из параметров (например, P10054_DATE_FROM) всё ещё интерпретируется как тип DATE, но ты применяешь to_char к нему некорректно либо вне контекста строки.


---

📌 Кратко: где проблема?

to_char(:P10054_DATE_FROM, 'YYYY-MM-DD') работает только если :P10054_DATE_FROM — действительно DATE.

Если по ошибке тип итема — Text Field, а не Date Picker, или APEX ожидает строку, но получает DATE, то возникает ошибка приведения типа в AJAX.


---

✅ Надёжное и безопасное решение

Мы сейчас сделаем фильтрацию по DATE, без to_char, безопасно, чтобы:

Работало с TIMESTAMP

Избегало ошибок типа

Поддерживало выбор диапазона или "по умолчанию сегодня"



---

🔧 Итоговый WHERE, который точно работает:

where trunc(l.login_time) between 
      nvl(:P10054_DATE_FROM, trunc(sysdate)) 
  and nvl(:P10054_DATE_TO, trunc(sysdate))


---

📋 Что обязательно должно быть в APEX:

Элемент APEX	Настройка

P10054_DATE_FROM	Тип: Date Picker, формат YYYY-MM-DD
P10054_DATE_TO	Тип: Date Picker, формат YYYY-MM-DD
Параметры страницы	Не строка, не текстовое поле



---

🔄 Очистка и тест

После изменений:

1. Перейди в Developer Toolbar → Session


2. Удали кеш страницы: Clear Cache


3. Проверь типы в "Session State" → P10054_DATE_FROM должен быть Date, не String.




---

❓ Дополнительно (для отладки)

Можно временно вывести на страницу отладочную колонку:

to_char(:P10054_DATE_FROM) as debug_from,
to_char(:P10054_DATE_TO) as debug_to

Это даст понять, что именно приходит в сессию.


---

Если хочешь, я помогу посмотреть по экспорту страницы .sql или через Shared Components — просто скажи.

