❌ Ошибка ORA-25001: Cannot create this trigger type on this type of view

Таблица APEX_APPLICATION_PAGES — это представление (VIEW), а в Oracle нельзя создавать триггеры на представлениях.


---

✅ Решение: Используем DDL-триггер

Поскольку APEX хранит страницы в метаданных, нужно создать DDL-триггер для отслеживания CREATE PAGE в конкретном приложении.

CREATE OR REPLACE TRIGGER trg_apex_page_created
AFTER CREATE ON SCHEMA
DECLARE
    v_application_id NUMBER;
BEGIN
    -- Получаем ID последнего созданного приложения
    SELECT MAX(application_id)
    INTO v_application_id
    FROM apex_application_pages;
    
    -- Проверяем, что это наше приложение (замените 112 на ваш APP_ID)
    IF v_application_id = 112 THEN
        DBMS_SCHEDULER.RUN_JOB('RUN_UPDATE_PAGES_JOB'); -- Запуск джоба
    END IF;
END;
/


---

🔹 Как это работает?

1. AFTER CREATE ON SCHEMA — триггер срабатывает на DDL-события (например, CREATE PAGE).


2. SELECT MAX(application_id) FROM apex_application_pages — получает ID последнего приложения.


3. IF v_application_id = 112 THEN — проверяет, что это именно нужное приложение.


4. DBMS_SCHEDULER.RUN_JOB('RUN_UPDATE_PAGES_JOB') — запускает DB Job.




---

🔹 Проверка работы

Создайте новую страницу в APEX и выполните:

SELECT log_date, job_name, status 
FROM dba_scheduler_job_run_details 
WHERE job_name = 'RUN_UPDATE_PAGES_JOB'
ORDER BY log_date DESC;


---

🔥 Итог

✅ Используем DDL-триггер вместо обычного.
✅ Работает только для конкретного приложения.
✅ Не требует изменений в APEX-схеме.

Теперь при добавлении страницы джоб будет запускаться автоматически! 🚀

