Чтобы управлять открытием ссылок внутри iframe в APEX, есть два варианта:

1. Перехватывать клики по ссылкам и открывать их внутри iframe (если возможно).


2. Запрещать открытие новых вкладок для определенных URL.




---

🔹 Вариант 1: Перехватываем target="_blank" и открываем в iframe

Яндекс Дата Лэнс вставляет ссылки вида:

<a href="https://example.com" target="_blank">Ссылка</a>

Поэтому можно использовать JavaScript, чтобы:

1. Перехватить клик по таким ссылкам.


2. Заменить target="_blank" на target="_self", чтобы они открывались внутри iframe.



✅ Код (добавьте в APEX в "Dynamic Action" или в "Execute when Page Loads")

document.addEventListener("DOMContentLoaded", function() {
    let iframe = document.querySelector("#your-iframe-id"); // Замените на ID вашего iframe

    iframe.contentWindow.document.addEventListener("click", function(event) {
        let target = event.target.closest("a");
        if (target && target.target === "_blank") {
            event.preventDefault();  // Отменяем стандартное поведение
            iframe.src = target.href;  // Загружаем URL в iframe
        }
    });
});

📌 Важно:

#your-iframe-id — замените на реальный ID вашего iframe в APEX.

Работает только если контент Яндекс Дата Лэнс загружается с того же домена (allow-same-origin помогает, но иногда Яндекс может блокировать доступ к iframe.contentWindow.document из-за CORS).



---

🔹 Вариант 2: Блокировать открытие новых вкладок для определенных URL

Если Яндекс Лэнс работает на другом домене и мы не можем редактировать его контент, можно запретить открытие новых вкладок через window.open.

✅ Код для блокировки открытия новых вкладок

(function() {
    let blockedDomains = ["example.com", "another-site.com"]; // Список запрещенных доменов

    let originalOpen = window.open;
    window.open = function(url, target, features) {
        let shouldBlock = blockedDomains.some(domain => url.includes(domain));
        if (shouldBlock) {
            console.log("Открытие запрещено:", url);
            return null;  // Запрещаем открытие
        }
        return originalOpen.apply(this, arguments); // Разрешаем, если URL не в списке
    };
})();

📌 Как это работает?

Если URL содержит example.com, новая вкладка не откроется.

Остальные ссылки будут работать как обычно.

Можно добавить вывод console.log(), чтобы отлаживать.



---

🔹 Какой вариант выбрать?

✅ Если возможно менять target="_blank" → Вариант 1 (перехват и открытие в iframe).
✅ Если нужно заблокировать нежелательные сайты → Вариант 2 (блокировка window.open).

Какая цель важнее – открывать в iframe или блокировать вкладки? 😊

