const $faq = apex.jQuery;

$faq('div.t-Body').on('click', '.x-faq-btn', function () {
  const $btn = $faq(this);
  const faqId = $btn.data('faq-id');
  const $answerBlock = $faq('#faq-answer-' + faqId);
  const $loader = $answerBlock.find('.faq-loading');

  const isOpen = $btn.attr('aria-expanded') === 'true';

  // Обновляем визуализацию
  $btn.attr('aria-expanded', !isOpen);
  $btn.find('.fa-plus').toggle(isOpen);
  $btn.find('.fa-minus').toggle(!isOpen);
  $answerBlock.slideToggle();
  apex.event.trigger(document, 'apexwindowresized');

  // Если уже загружено — ничего не делаем
  if ($answerBlock.data('loaded') || isOpen) return;

  // Показываем прелоадер
  $loader.show();

  // Загружаем HTML через REST
  fetch(`/ords/web_rnd/faq/answer/${faqId}`)
    .then(resp => resp.text())
    .then(html => {
      $loader.hide();
      $answerBlock.append(html);
      $answerBlock.data('loaded', true);
    })
    .catch(() => {
      $loader.html('Ошибка загрузки');
    });
});