prompt --application/set_environment
set define off verify off feedback off
whenever sqlerror exit sql.sqlcode rollback
--------------------------------------------------------------------------------
--
-- Oracle APEX export file
--
-- You should run this script using a SQL client connected to the database as
-- the owner (parsing schema) of the application or as a database user with the
-- APEX_ADMINISTRATOR_ROLE role.
--
-- This export file has been automatically generated. Modifying this file is not
-- supported by Oracle and can lead to unexpected application and/or instance
-- behavior now or in the future.
--
-- NOTE: Calls to apex_application_install override the defaults below.
--
--------------------------------------------------------------------------------
begin
wwv_flow_imp.import_begin (
 p_version_yyyy_mm_dd=>'2024.11.30'
,p_release=>'24.2.2'
,p_default_workspace_id=>65712312553705375352
,p_default_application_id=>155189
,p_default_id_offset=>0
,p_default_owner=>'WKSP_USSURIIK2'
);
end;
/
 
prompt APPLICATION 155189 - Test
--
-- Application Export:
--   Application:     155189
--   Name:            Test
--   Date and Time:   07:47 Saturday March 29, 2025
--   Exported By:     DIMAAKULICHD6618@GMAIL.COM
--   Flashback:       0
--   Export Type:     Component Export
--   Manifest
--     PLUGIN: 157828241306826154526
--   Manifest End
--   Version:         24.2.2
--   Instance ID:     63113759365424
--

begin
  -- replace components
  wwv_flow_imp.g_mode := 'REPLACE';
end;
/
prompt --application/shared_components/plugins/template_component/com_newsfeed_templatecomponent
begin
wwv_flow_imp_shared.create_plugin(
 p_id=>wwv_flow_imp.id(157828241306826154526)
,p_plugin_type=>'TEMPLATE COMPONENT'
,p_theme_id=>nvl(wwv_flow_application_install.get_theme_id, '')
,p_name=>'COM.NEWSFEED.TEMPLATECOMPONENT'
,p_display_name=>'News Feed'
,p_supported_component_types=>'PARTIAL:REPORT'
,p_css_file_urls=>'#PLUGIN_FILES#style/style.css'
,p_partial_template=>wwv_flow_string.join(wwv_flow_t_varchar2(
'	',
'<div class="post">',
'',
'	',
'  <div class="header_post">',
'    {if IMAGE_URL/}',
'      <img src="#IMAGE_URL#" alt="#TITLE#" />',
'    {endif/}',
'  </div>',
'  <div class="body_post">',
'    <div class="post_content">',
'      <h1>#TITLE#</h1>',
'      <p>#DESCRIPTION#</p>',
'	<div class="for_btn">',
'      <div class="container_infos">',
'        {if AUTHOR/}',
'          <div class="postedBy">',
unistr('            <span>\0410\0432\0442\043E\0440</span>'),
'            #AUTHOR#',
'          </div>',
'        {endif/}',
'        {if CATEGORIES/}',
'          <div class="container_tags">',
unistr('            <span>\041A\0430\0442\0435\0433\043E\0440\0438\044F</span>'),
'            <div class="tags">',
'              <ul>',
'                {loop "," CATEGORIES/}',
'                  <li>&APEX$ITEM.</li>',
'                {endloop/}',
'              </ul>',
'            </div>',
'		',
'          </div>',
'      ',
'      </div>',
'',
'	  ',
'			{endif/}',
'		  {if APEX$HAS_ACTION_BUTTONS/}',
'                        {if READ_MORE/}<div class="read-more">#READ_MORE#</div>{endif/}',
'                        {if SOCIAL/}<div class="pbt-share-buttons">#SOCIAL#</div>{endif/}',
'                   {endif/}',
'',
'	   ',
'	</div>',
'	 ',
'	  ',
'    </div>',
'  </div>',
' ',
'</div> '))
,p_default_escape_mode=>'HTML'
,p_translate_this_template=>false
,p_api_version=>1
,p_report_body_template=>wwv_flow_string.join(wwv_flow_t_varchar2(
'{if APEX$IS_LAZY_LOADING/}',
'  <div></div>',
'{else/}',
'  <ul>#APEX$ROWS#</ul>',
'{endif/}'))
,p_report_row_template=>'<li class="news-feed-row" #APEX$ROW_IDENTIFICATION#>#APEX$PARTIAL#</li>'
,p_report_placeholder_count=>3
,p_standard_attributes=>'REGION_TEMPLATE'
,p_substitute_attributes=>true
,p_version_scn=>15614866570254
,p_subscribe_plugin_settings=>true
,p_help_text=>'This is an Oracle APEX Template Component Plug-in which can display data in a newsfeed format.'
,p_version_identifier=>'1.0'
,p_files_version=>119
);
wwv_flow_imp_shared.create_plugin_attr_group(
 p_id=>wwv_flow_imp.id(164249719051223175995)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_title=>'Content'
,p_display_sequence=>10
);
wwv_flow_imp_shared.create_plugin_attr_group(
 p_id=>wwv_flow_imp.id(164249719527207175996)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_title=>'Information'
,p_display_sequence=>20
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856327325304586084)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>3
,p_display_sequence=>30
,p_static_id=>'AUTHOR'
,p_prompt=>'Author'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>false
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719527207175996)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856327707902586085)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>4
,p_display_sequence=>40
,p_static_id=>'COMMENTS'
,p_prompt=>'Comments'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>false
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719527207175996)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856328133144586085)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>5
,p_display_sequence=>50
,p_static_id=>'DATE'
,p_prompt=>'Date'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>false
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719527207175996)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856328499493586085)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>6
,p_display_sequence=>60
,p_static_id=>'DESCRIPTION'
,p_prompt=>'Description'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>true
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719051223175995)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856329246425586085)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>8
,p_display_sequence=>80
,p_static_id=>'IMAGE_URL'
,p_prompt=>'Image URL'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>true
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719051223175995)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(157856330893278586086)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>12
,p_display_sequence=>120
,p_static_id=>'TITLE'
,p_prompt=>'Title'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>true
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719051223175995)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(163869060784728465593)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'COMPONENT'
,p_attribute_sequence=>13
,p_display_sequence=>130
,p_static_id=>'CATEGORIES'
,p_prompt=>'Categories'
,p_attribute_type=>'SESSION STATE VALUE'
,p_is_required=>false
,p_escape_mode=>'HTML'
,p_column_data_types=>'VARCHAR2'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719527207175996)
);
wwv_flow_imp_shared.create_plugin_attribute(
 p_id=>wwv_flow_imp.id(24015183344797466473)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_attribute_scope=>'REPORT'
,p_attribute_sequence=>14
,p_display_sequence=>140
,p_static_id=>'TERGET'
,p_prompt=>'Terget'
,p_attribute_type=>'LINK'
,p_is_required=>true
,p_escape_mode=>'ATTR'
,p_is_translatable=>false
,p_attribute_group_id=>wwv_flow_imp.id(164249719527207175996)
);
wwv_flow_imp_shared.create_plugin_act_template(
 p_id=>wwv_flow_imp.id(24018519141462645859)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'REad'
,p_type=>'BUTTON'
,p_template=>wwv_flow_string.join(wwv_flow_t_varchar2(
'<a href="#LINK_URL#" #LINK_ATTR# class="t-Button{if IS_HOT/} t-Button--hot{endif/}{if IS_ICON_ONLY/} t-Button--noLabel t-Button--icon{else/}{if ICON_CLASSES/} t-Button--iconLeft{endif/}{endif/} #CSS_CLASSES#" title="#LABEL!STRIPHTML#" {if IS_DISABLED'
||'/} disabled{endif/}>',
'  {if ?ICON_CLASSES/}<span class="t-Icon t-Icon--left #ICON_CLASSES#" aria-hidden="true"></span>{endif/}<span class="t-Button-label">#LABEL#</span>',
'</a>'))
,p_translate_this_template=>true
);
wwv_flow_imp_shared.create_plugin_act_template(
 p_id=>wwv_flow_imp.id(163922163387192752778)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'SOCIAL_BUTTON'
,p_type=>'MENU'
,p_template=>wwv_flow_string.join(wwv_flow_t_varchar2(
'<button class="rw-Button rw-Button--borderless rw-Button--icon" {if IS_DISABLED/}disabled{endif/} type="button" data-menu="#MENU_ID#">',
'  <span class="rw-Button-label">',
'    <span class="rw-Button-icon oj-ux-ico-overflow-h" aria-hidden="true"></span>',
'    <span class="rw-Button-text">#LABEL#</span>',
'  </span>',
'</button> #MENU#'))
);
wwv_flow_imp_shared.create_plugin_act_template(
 p_id=>wwv_flow_imp.id(164202218248830586225)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'READ_MORE_BUTTON'
,p_type=>'BUTTON'
,p_template=>wwv_flow_string.join(wwv_flow_t_varchar2(
unistr('<a href="#LINK_URL#" #LINK_ATTR# class= title="\0414\0435\0442\0430\043B\0438 " {if IS_DISABLED/} disabled{endif/}>'),
unistr('  {if ?ICON_CLASSES/}<span class="t-Icon t-Icon--left #ICON_CLASSES#" aria-hidden="true"></span>{endif/}<span class="Bttn-ll">\041F\043E\0434\0440\043E\0431\043D\0435\0435 > </span>'),
'</a>'))
);
wwv_flow_imp_shared.create_plugin_act_position(
 p_id=>wwv_flow_imp.id(24016178468503535593)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'Target card'
,p_static_id=>'TARGET_CARD'
,p_display_sequence=>30
,p_type=>'LINK'
);
wwv_flow_imp_shared.create_plugin_act_position(
 p_id=>wwv_flow_imp.id(24019035704608925148)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'card'
,p_static_id=>'CARD'
,p_display_sequence=>40
,p_is_quick_pick=>true
,p_type=>'TEMPLATE'
,p_template_id=>wwv_flow_imp.id(164202218248830586225)
);
wwv_flow_imp_shared.create_plugin_act_position(
 p_id=>wwv_flow_imp.id(24019426248795693562)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'Target card1'
,p_static_id=>'TARGET_CARD1'
,p_display_sequence=>50
,p_is_quick_pick=>true
,p_type=>'TEMPLATE'
);
wwv_flow_imp_shared.create_plugin_act_position(
 p_id=>wwv_flow_imp.id(164201093659678412094)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'Social'
,p_static_id=>'SOCIAL'
,p_display_sequence=>10
,p_type=>'TEMPLATE'
,p_template_id=>wwv_flow_imp.id(163922163387192752778)
);
wwv_flow_imp_shared.create_plugin_act_position(
 p_id=>wwv_flow_imp.id(164202754152827592025)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_name=>'Read More'
,p_static_id=>'READ_MORE'
,p_display_sequence=>20
,p_type=>'TEMPLATE'
,p_template_id=>wwv_flow_imp.id(164202218248830586225)
);
end;
/
begin
wwv_flow_imp.g_varchar2_table := wwv_flow_imp.empty_varchar2_table;
wwv_flow_imp.g_varchar2_table(1) := '40696D706F72742075726C282768747470733A2F2F666F6E74732E676F6F676C65617069732E636F6D2F6373733F66616D696C793D4C61746F3A3330302C3430307C506F7070696E733A3330302C3430302C38303026646973706C61793D737761702729';
wwv_flow_imp.g_varchar2_table(2) := '3B2E726561642D6D6F72657B646973706C61793A206E6F6E653B7D2E4274746E2D6C6C7B636F6C6F723A20677265656E3B666F6E742D73697A653A206C617267653B7D756C207B646973706C61793A20666C65783B666C65782D777261703A2077726170';
wwv_flow_imp.g_varchar2_table(3) := '3B6C6973742D7374796C653A206E6F6E653B70616464696E672D6C6566743A20303B6C6973742D7374796C652D747970653A206E6F6E652021696D706F7274616E743B6A7573746966792D636F6E74656E743A2063656E7465723B616C69676E2D697465';
wwv_flow_imp.g_varchar2_table(4) := '6D733A2063656E7465723B7D6C692E6E6577732D666565642D726F77207B6D617267696E3A20323570783B7D612E746578743A6163746976652C0D0A612E746578743A686F7665722C0D0A612E74657874207B746578742D6465636F726174696F6E3A20';
wwv_flow_imp.g_varchar2_table(5) := '6E6F6E653B636F6C6F723A20233636363B7D2E6E6577732D636F6E7461696E6572207B646973706C61793A20666C65783B666C65782D777261703A20777261703B6761703A20323070783B6A7573746966792D636F6E74656E743A2063656E7465723B61';
wwv_flow_imp.g_varchar2_table(6) := '6C69676E2D6974656D733A20666C65782D73746172743B70616464696E673A20323070783B6261636B67726F756E642D636F6C6F723A20233233323332333B6D696E2D6865696768743A2031303076683B7D2E706F7374207B77696474683A2033343070';
wwv_flow_imp.g_varchar2_table(7) := '783B6865696768743A2035303070783B646973706C61793A20666C65783B706F736974696F6E3A2072656C61746976653B6F766572666C6F773A2068696464656E3B666C65782D646972656374696F6E3A20636F6C756D6E3B6261636B67726F756E642D';
wwv_flow_imp.g_varchar2_table(8) := '636F6C6F723A20236666663B626F726465722D7261646975733A20323570783B626F726465723A2031707820736F6C696420236363633B7472616E736974696F6E3A20616C6C20302E337320656173653B626F782D736861646F773A2037707820387078';
wwv_flow_imp.g_varchar2_table(9) := '203230707820377078207267626128302C20302C20302C202E31293B7D2E706F73743A686F766572207B7472616E73666F726D3A207472616E736C61746559282D357078293B626F782D736861646F773A2030203470782031327078207267626128302C';
wwv_flow_imp.g_varchar2_table(10) := '302C302C302E32293B2E726561642D6D6F72657B646973706C61793A20666C65783B6A7573746966792D636F6E74656E743A20666C65782D656E643B7D7D2E6865616465725F706F7374207B77696474683A20313030253B6865696768743A203430253B';
wwv_flow_imp.g_varchar2_table(11) := '6261636B67726F756E643A20236464643B706F736974696F6E3A206162736F6C7574653B746F703A20303B7472616E736974696F6E3A206D617267696E2D746F70203332306D732063756269632D62657A69657228302E36382C202D302E35352C20302E';
wwv_flow_imp.g_varchar2_table(12) := '32372C20312E3535293B7D2E6865616465725F706F737420696D67207B77696474683A20313030253B6865696768743A206175746F3B646973706C61793A20626C6F636B3B7472616E736974696F6E3A207472616E73666F726D203630306D7320656173';
wwv_flow_imp.g_varchar2_table(13) := '652D696E2D6F75743B7D2E706F73743A686F766572202E6865616465725F706F737420696D67207B7472616E73666F726D3A207363616C6528312E303529207472616E736C617465282D3570782C202D31307078293B7D2E626F64795F706F7374207B77';
wwv_flow_imp.g_varchar2_table(14) := '696474683A20313030253B6865696768743A203630253B6261636B67726F756E643A20236666663B706F736974696F6E3A206162736F6C7574653B626F74746F6D3A20303B646973706C61793A20666C65783B6A7573746966792D636F6E74656E743A20';
wwv_flow_imp.g_varchar2_table(15) := '63656E7465723B616C69676E2D6974656D733A2063656E7465723B7472616E736974696F6E3A20686569676874203332306D732063756269632D62657A69657228302E36382C202D302E35352C20302E32372C20312E3535293B637572736F723A20706F';
wwv_flow_imp.g_varchar2_table(16) := '696E7465723B7D2E706F73743A686F766572202E626F64795F706F7374207B6865696768743A203530253B7D2E706F73745F636F6E74656E74207B77696474683A203830253B6865696768743A203830253B6261636B67726F756E643A20236666663B70';
wwv_flow_imp.g_varchar2_table(17) := '6F736974696F6E3A2072656C61746976653B666F6E742D66616D696C793A2027506F7070696E73273B7D2E706F73745F636F6E74656E74206831207B666F6E742D73697A653A20313870783B666F6E742D7765696768743A20626F6C643B6D617267696E';
wwv_flow_imp.g_varchar2_table(18) := '2D626F74746F6D3A20313070783B7D2E706F73745F636F6E74656E742070207B666F6E742D73697A653A20313470783B666F6E742D7765696768743A206E6F726D616C3B6D617267696E2D626F74746F6D3A20313070783B7D2E636F6E7461696E65725F';
wwv_flow_imp.g_varchar2_table(19) := '696E666F73207B77696474683A20313030253B646973706C61793A20666C65783B6A7573746966792D636F6E74656E743A2073706163652D6265747765656E3B706F736974696F6E3A206162736F6C7574653B626F74746F6D3A20303B626F726465722D';
wwv_flow_imp.g_varchar2_table(20) := '746F703A2031707820736F6C6964207267626128302C20302C20302C202E32293B70616464696E672D746F703A20323070783B7D2E706F7374656442792C0D0A2E636F6E7461696E65725F74616773207B646973706C61793A20666C65783B666C65782D';
wwv_flow_imp.g_varchar2_table(21) := '646972656374696F6E3A20636F6C756D6E3B746578742D7472616E73666F726D3A207570706572636173653B6C65747465722D73706163696E673A203170783B666F6E742D73697A653A20313270783B7D2E706F737465644279207370616E2C0D0A2E63';
wwv_flow_imp.g_varchar2_table(22) := '6F6E7461696E65725F74616773207370616E207B666F6E742D7765696768743A20626F6C643B6F7061636974793A20302E363B6D617267696E2D626F74746F6D3A203370783B7D2E7461677320756C207B646973706C61793A20666C65783B6761703A20';
wwv_flow_imp.g_varchar2_table(23) := '3870783B6C6973742D7374796C653A206E6F6E653B70616464696E672D6C6566743A20303B6D617267696E3A20303B7D2E7461677320756C206C69207B637572736F723A20706F696E7465723B706F736974696F6E3A2072656C61746976653B7472616E';
wwv_flow_imp.g_varchar2_table(24) := '736974696F6E3A20616C6C20302E337320656173653B7D2E7461677320756C206C693A686F766572207B636F6C6F723A20234643363034323B7D406B65796672616D657320746F70207B3025207B6F7061636974793A20303B626F74746F6D3A202D3830';
wwv_flow_imp.g_varchar2_table(25) := '70783B7D31303025207B6F7061636974793A20313B626F74746F6D3A203070783B7D7D406B65796672616D65732069636F6E207B3025207B6F7061636974793A20303B7472616E73666F726D3A207363616C6528302E30293B7D353025207B6F70616369';
wwv_flow_imp.g_varchar2_table(26) := '74793A20313B7472616E73666F726D3A207363616C6528312E332920726F74617465282D32646567293B7D31303025207B6F7061636974793A20313B7D7D';
end;
/
begin
wwv_flow_imp_shared.create_plugin_file(
 p_id=>wwv_flow_imp.id(24023500472747950859)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_file_name=>'style/style.min.css'
,p_mime_type=>'text/css'
,p_file_charset=>'utf-8'
,p_file_content=>wwv_flow_imp.varchar2_to_blob(wwv_flow_imp.g_varchar2_table)
);
end;
/
begin
wwv_flow_imp.g_varchar2_table := wwv_flow_imp.empty_varchar2_table;
wwv_flow_imp.g_varchar2_table(1) := '2F2A20D09FD180D0B8D0BCD0B5D1803A20D0B2D18B20D0BCD0BED0B6D0B5D182D0B520D0B8D181D0BFD0BED0BBD18CD0B7D0BED0B2D0B0D182D18C20D182D0BED18220D0B6D0B520D184D0B0D0B9D0BB207374796C652E6373732C200D0A202020D0B3D0';
wwv_flow_imp.g_varchar2_table(2) := 'BBD0B0D0B2D0BDD0BED0B520E2809420D183D0B1D0B5D0B4D0B8D182D0B5D181D18C2C20D187D182D0BE20D0B220D0BFD0BBD0B0D0B3D0B8D0BDD0B520705F6373735F66696C655F75726C73200D0A202020D18320D0B2D0B0D18120D0BFD180D0BED0BF';
wwv_flow_imp.g_varchar2_table(3) := 'D0B8D181D0B0D0BDD0BE2023504C5547494E5F46494C4553237374796C652F7374796C652E6373732028D0B8D0BBD0B820D0BDD183D0B6D0BDD18BD0B920D0BFD183D182D18C290D0A2A2F0D0A40696D706F72742075726C282768747470733A2F2F666F';
wwv_flow_imp.g_varchar2_table(4) := '6E74732E676F6F676C65617069732E636F6D2F6373733F66616D696C793D4C61746F3A3330302C3430307C506F7070696E733A3330302C3430302C38303026646973706C61793D7377617027293B0D0A0D0A2E726561642D6D6F72657B0D0A0964697370';
wwv_flow_imp.g_varchar2_table(5) := '6C61793A206E6F6E653B0D0A0D0A7D0D0A2E4274746E2D6C6C7B0D0A0920202020636F6C6F723A20677265656E3B0D0A20202020666F6E742D73697A653A206C617267653B0D0A7D0D0A0D0A0D0A756C207B0D0A2020646973706C61793A20666C65783B';
wwv_flow_imp.g_varchar2_table(6) := '202020202020202F2A20D0BFD180D0B5D0B2D180D0B0D189D0B0D0B5D0BC20D181D0BFD0B8D181D0BED0BA20D0B220D184D0BBD0B5D0BAD1812DD0BAD0BED0BDD182D0B5D0B9D0BDD0B5D180202A2F0D0A2020666C65782D777261703A20777261703B0D';
wwv_flow_imp.g_varchar2_table(7) := '0A20206C6973742D7374796C653A206E6F6E653B202020202F2A20D183D0B1D0B8D180D0B0D0B5D0BC20D0BCD0B0D180D0BAD0B5D180D18B202A2F0D0A202070616464696E672D6C6566743A20303B200D0A20206C6973742D7374796C652D747970653A';
wwv_flow_imp.g_varchar2_table(8) := '206E6F6E652021696D706F7274616E743B200D0A20206A7573746966792D636F6E74656E743A2063656E7465723B0D0A20202020616C69676E2D6974656D733A2063656E7465723B0D0A7D2020202F2A20D183D0B1D0B8D180D0B0D0B5D0BC20D0BED182';
wwv_flow_imp.g_varchar2_table(9) := 'D181D182D183D0BFD18B202A2F0D0A6C692E6E6577732D666565642D726F77207B0D0A2020202020202F2A20D0B8D0BBD0B820666C65783A203020302063616C632833332E33333325202D2032307078293B202A2F0D0A20206D617267696E3A20323570';
wwv_flow_imp.g_varchar2_table(10) := '783B0D0A20202F2A20D0B820D1822ED0B42E202A2F0D0A7D0D0A612E746578743A6163746976652C202F2A20D0B0D0BAD182D0B8D0B2D0BDD0B0D18F2FD0BFD0BED181D0B5D189D0B5D0BDD0BDD0B0D18F20D181D181D18BD0BBD0BAD0B0202A2F0D0A61';
wwv_flow_imp.g_varchar2_table(11) := '2E746578743A686F7665722C20202F2A20D0BFD180D0B820D0BDD0B0D0B2D0B5D0B4D0B5D0BDD0B8D0B8202A2F0D0A612E74657874207B0D0A2020746578742D6465636F726174696F6E3A206E6F6E653B0D0A2020636F6C6F723A20233636363B0D0A7D';
wwv_flow_imp.g_varchar2_table(12) := '0D0A0D0A0D0A0D0A0D0A2F2A20D09AD0BED180D0BDD0B5D0B2D0BED0B920D0BAD0BED0BDD182D0B5D0B9D0BDD0B5D1802C20D0B3D0B4D0B520D0BBD0B5D0B6D0B0D18220D092D0A1D09520D0BAD0B0D180D182D0BED187D0BAD0B8202A2F0D0A2E6E6577';
wwv_flow_imp.g_varchar2_table(13) := '732D636F6E7461696E6572207B0D0A2020646973706C61793A20666C65783B20202020202020202020202F2A20D0B2D0BAD0BBD18ED187D0B0D0B5D0BC20D184D0BBD0B5D0BAD181202A2F0D0A2020666C65782D777261703A20777261703B2020202020';
wwv_flow_imp.g_varchar2_table(14) := '202020202F2A20D180D0B0D0B7D180D0B5D188D0B0D0B5D0BC20D0BFD0B5D180D0B5D0BDD0BED18120D181D182D180D0BED0BA202A2F0D0A20206761703A20323070783B2020202020202020202020202020202F2A20D180D0B0D181D181D182D0BED18F';
wwv_flow_imp.g_varchar2_table(15) := 'D0BDD0B8D0B520D0BCD0B5D0B6D0B4D18320D0BAD0B0D180D182D0BED187D0BAD0B0D0BCD0B82028D0B3D0BED180D0B8D0B7D0BED0BDD18220D0B820D0B2D0B5D180D182D0B8D0BAD0B0D0BBD18C29202A2F0D0A20206A7573746966792D636F6E74656E';
wwv_flow_imp.g_varchar2_table(16) := '743A2063656E7465723B202F2A20D0BAD0B0D180D182D0BED187D0BAD0B820D0BFD0BE20D186D0B5D0BDD182D180D183202A2F0D0A2020616C69676E2D6974656D733A20666C65782D73746172743B202F2A20D0B2D0B5D180D185D0BDD0B5D0B520D0B2';
wwv_flow_imp.g_varchar2_table(17) := 'D18BD180D0B0D0B2D0BDD0B8D0B2D0B0D0BDD0B8D0B520D0BAD0B0D180D182D0BED187D0B5D0BA202A2F0D0A202070616464696E673A20323070783B20202020202020202020202F2A20D0B2D0BDD183D182D180D0B5D0BDD0BDD0B8D0B520D0BED182D1';
wwv_flow_imp.g_varchar2_table(18) := '81D182D183D0BFD18B202A2F0D0A20206261636B67726F756E642D636F6C6F723A20233233323332333B0D0A20206D696E2D6865696768743A2031303076683B202020202020202F2A20D0BFD0BE20D0B6D0B5D0BBD0B0D0BDD0B8D18E3A20C2ABD180D0';
wwv_flow_imp.g_varchar2_table(19) := 'BED181D182C2BB20D18DD0BAD180D0B0D0BDD0B0202A2F0D0A7D0D0A0D0A2F2A20D09ED184D0BED180D0BCD0BBD18FD0B5D0BC20D0BAD0B0D0B6D0B4D183D18E20C2ABD0BAD0B0D180D182D0BED187D0BAD183C2BB202A2F0D0A2E706F7374207B0D0A20';
wwv_flow_imp.g_varchar2_table(20) := '2077696474683A2033343070783B2020202020202020202F2A20D0A8D0B8D180D0B8D0BDD0B020D0BED0B4D0BDD0BED0B920D0BAD0B0D180D182D0BED187D0BAD0B82028D180D0B5D0B3D183D0BBD0B8D180D183D0B9D182D0B520D0BFD0BED0B420D0B4';
wwv_flow_imp.g_varchar2_table(21) := 'D0B8D0B7D0B0D0B9D0BD29202A2F0D0A20206865696768743A2035303070783B20202020202020202F2A20D096D0B5D181D182D0BAD0B0D18F20D0B2D18BD181D0BED182D0B02C20D0BAD0B0D0BA20D18320D0B2D0B0D1812E20D095D181D0BBD0B820D0';
wwv_flow_imp.g_varchar2_table(22) := 'BDD183D0B6D0BDD0BE20D0B0D0B2D182D0BE2C20D183D0B1D0B5D180D0B8D182D0B5202A2F0D0A2020646973706C61793A20666C65783B0D0A2020706F736974696F6E3A2072656C61746976653B0D0A20206F766572666C6F773A2068696464656E3B20';
wwv_flow_imp.g_varchar2_table(23) := '202020202F2A20D0A7D182D0BED0B1D18B20D181D0BAD180D18BD0B2D0B0D0BBD0B8D181D18C20D0B2D18BD181D182D183D0BFD0B0D18ED189D0B8D0B520D18DD0BBD0B5D0BCD0B5D0BDD182D18B202A2F0D0A2020666C65782D646972656374696F6E3A';
wwv_flow_imp.g_varchar2_table(24) := '20636F6C756D6E3B0D0A20206261636B67726F756E642D636F6C6F723A20236666663B2020202F2A20D0BAD0B0D180D182D0BED187D0BAD0B020D0BDD0B020D0B1D0B5D0BBD0BED0BC20D184D0BED0BDD0B520E2809320D0B5D181D0BBD0B820D0BDD183';
wwv_flow_imp.g_varchar2_table(25) := 'D0B6D0BDD0BE202A2F0D0A2020626F726465722D7261646975733A20323570783B202020202020202F2A20D181D0BAD180D183D0B3D0BBD0B5D0BDD0B8D18F20E2809320D0BFD0BE20D0B2D0BAD183D181D183202A2F0D0A20202F2A20D182D0B5D0BDD1';
wwv_flow_imp.g_varchar2_table(26) := '8C20D0B8D0BBD0B820D180D0B0D0BCD0BAD0B0202A2F0D0A2020626F726465723A2031707820736F6C696420236363633B0D0A20202F2A20D092D0B0D188D0B020D0B0D0BDD0B8D0BCD0B0D186D0B8D18F20D0BFD180D0B820686F766572202A2F0D0A20';
wwv_flow_imp.g_varchar2_table(27) := '207472616E736974696F6E3A20616C6C20302E337320656173653B0D0A202020202020626F782D736861646F773A2037707820387078203230707820377078207267626128302C20302C20302C202E31293B0D0A7D0D0A0D0A2E706F73743A686F766572';
wwv_flow_imp.g_varchar2_table(28) := '207B0D0A20207472616E73666F726D3A207472616E736C61746559282D357078293B0D0A20202F2A20D09BD0B5D0B3D0BAD0B0D18F20D182D0B5D0BDD18C20D0BFD180D0B820D185D0BED0B2D0B5D180D0B52028D0BED0BFD186D0B8D0BED0BDD0B0D0BB';
wwv_flow_imp.g_varchar2_table(29) := 'D18CD0BDD0BE29202A2F0D0A2020626F782D736861646F773A2030203470782031327078207267626128302C302C302C302E32293B0D0A0D0A0D0A20202E726561642D6D6F72657B0D0A0920646973706C61793A20666C65783B0D0A202020206A757374';
wwv_flow_imp.g_varchar2_table(30) := '6966792D636F6E74656E743A20666C65782D656E643B0D0A20207D0D0A7D0D0A0D0A2F2A20D092D0B5D180D185D0BDD18FD18F20D187D0B0D181D182D18C20D0BAD0B0D180D182D0BED187D0BAD0B820D18120D0BAD0B0D180D182D0B8D0BDD0BAD0BED0';
wwv_flow_imp.g_varchar2_table(31) := 'B9202A2F0D0A2E6865616465725F706F7374207B0D0A202077696474683A20313030253B0D0A20206865696768743A203430253B0D0A20206261636B67726F756E643A20236464643B0D0A2020706F736974696F6E3A206162736F6C7574653B0D0A2020';
wwv_flow_imp.g_varchar2_table(32) := '746F703A20303B0D0A20207472616E736974696F6E3A206D617267696E2D746F70203332306D732063756269632D62657A69657228302E36382C202D302E35352C20302E32372C20312E3535293B0D0A7D0D0A0D0A2E6865616465725F706F737420696D';
wwv_flow_imp.g_varchar2_table(33) := '67207B0D0A202077696474683A20313030253B0D0A20206865696768743A206175746F3B0D0A2020646973706C61793A20626C6F636B3B0D0A20207472616E736974696F6E3A207472616E73666F726D203630306D7320656173652D696E2D6F75743B0D';
wwv_flow_imp.g_varchar2_table(34) := '0A7D0D0A0D0A2E706F73743A686F766572202E6865616465725F706F737420696D67207B0D0A20202F2A20D0BFD180D0B820D185D0BED0B2D0B5D180D0B520D0BAD0B0D180D182D0B8D0BDD0BAD0B020D0BCD0B0D181D188D182D0B0D0B1D0B8D180D183';
wwv_flow_imp.g_varchar2_table(35) := 'D0B5D182D181D18F202A2F0D0A20207472616E73666F726D3A207363616C6528312E303529207472616E736C617465282D3570782C202D31307078293B0D0A7D0D0A0D0A2F2A20D09DD0B8D0B6D0BDD18FD18F20D187D0B0D181D182D18C20D0BAD0B0D1';
wwv_flow_imp.g_varchar2_table(36) := '80D182D0BED187D0BAD0B8202A2F0D0A2E626F64795F706F7374207B0D0A202077696474683A20313030253B0D0A20206865696768743A203630253B0D0A20206261636B67726F756E643A20236666663B0D0A2020706F736974696F6E3A206162736F6C';
wwv_flow_imp.g_varchar2_table(37) := '7574653B0D0A2020626F74746F6D3A20303B0D0A2020646973706C61793A20666C65783B0D0A20206A7573746966792D636F6E74656E743A2063656E7465723B0D0A2020616C69676E2D6974656D733A2063656E7465723B0D0A20207472616E73697469';
wwv_flow_imp.g_varchar2_table(38) := '6F6E3A20686569676874203332306D732063756269632D62657A69657228302E36382C202D302E35352C20302E32372C20312E3535293B0D0A2020637572736F723A20706F696E7465723B0D0A7D0D0A0D0A2E706F73743A686F766572202E626F64795F';
wwv_flow_imp.g_varchar2_table(39) := '706F7374207B0D0A20202F2A20D0BFD180D0B820D185D0BED0B2D0B5D180D0B520D0B2D18BD181D0BED182D0B020D183D0BCD0B5D0BDD18CD188D0B0D0B5D182D181D18F2C20D18320D0B2D0B0D18120D0B220D0BFD180D0B8D0BCD0B5D180D0B5203530';
wwv_flow_imp.g_varchar2_table(40) := '25202A2F0D0A20206865696768743A203530253B0D0A7D0D0A0D0A2E706F73745F636F6E74656E74207B0D0A202077696474683A203830253B0D0A20206865696768743A203830253B0D0A20206261636B67726F756E643A20236666663B0D0A2020706F';
wwv_flow_imp.g_varchar2_table(41) := '736974696F6E3A2072656C61746976653B0D0A2020666F6E742D66616D696C793A2027506F7070696E73273B0D0A7D0D0A0D0A2E706F73745F636F6E74656E74206831207B0D0A2020666F6E742D73697A653A20313870783B0D0A2020666F6E742D7765';
wwv_flow_imp.g_varchar2_table(42) := '696768743A20626F6C643B0D0A20206D617267696E2D626F74746F6D3A20313070783B0D0A7D0D0A0D0A2E706F73745F636F6E74656E742070207B0D0A2020666F6E742D73697A653A20313470783B0D0A2020666F6E742D7765696768743A206E6F726D';
wwv_flow_imp.g_varchar2_table(43) := '616C3B0D0A20206D617267696E2D626F74746F6D3A20313070783B0D0A7D0D0A0D0A2E636F6E7461696E65725F696E666F73207B0D0A202077696474683A20313030253B0D0A2020646973706C61793A20666C65783B0D0A20206A7573746966792D636F';
wwv_flow_imp.g_varchar2_table(44) := '6E74656E743A2073706163652D6265747765656E3B0D0A2020706F736974696F6E3A206162736F6C7574653B0D0A2020626F74746F6D3A20303B0D0A2020626F726465722D746F703A2031707820736F6C6964207267626128302C20302C20302C202E32';
wwv_flow_imp.g_varchar2_table(45) := '293B0D0A202070616464696E672D746F703A20323070783B0D0A7D0D0A0D0A2E706F7374656442792C0D0A2E636F6E7461696E65725F74616773207B0D0A2020646973706C61793A20666C65783B0D0A2020666C65782D646972656374696F6E3A20636F';
wwv_flow_imp.g_varchar2_table(46) := '6C756D6E3B0D0A2020746578742D7472616E73666F726D3A207570706572636173653B0D0A20206C65747465722D73706163696E673A203170783B0D0A2020666F6E742D73697A653A20313270783B0D0A7D0D0A0D0A2F2A20D09DD0B0D0B4D0BFD0B8D1';
wwv_flow_imp.g_varchar2_table(47) := '81D18C20415554484F52202F2054414753202A2F0D0A2E706F737465644279207370616E2C0D0A2E636F6E7461696E65725F74616773207370616E207B0D0A2020666F6E742D7765696768743A20626F6C643B0D0A20206F7061636974793A20302E363B';
wwv_flow_imp.g_varchar2_table(48) := '0D0A20206D617267696E2D626F74746F6D3A203370783B0D0A7D0D0A0D0A2E7461677320756C207B0D0A2020646973706C61793A20666C65783B0D0A20206761703A203870783B20202020202020202F2A20D09CD0B5D0B6D0B4D183206C69202A2F0D0A';
wwv_flow_imp.g_varchar2_table(49) := '20206C6973742D7374796C653A206E6F6E653B0D0A202070616464696E672D6C6566743A20303B0D0A20206D617267696E3A20303B0D0A7D0D0A0D0A2E7461677320756C206C69207B0D0A2020637572736F723A20706F696E7465723B0D0A2020706F73';
wwv_flow_imp.g_varchar2_table(50) := '6974696F6E3A2072656C61746976653B0D0A20207472616E736974696F6E3A20616C6C20302E337320656173653B0D0A7D0D0A0D0A2F2A20D0ADD184D184D0B5D0BAD18220D0BFD180D0B820D0BDD0B0D0B2D0B5D0B4D0B5D0BDD0B8D0B820D0BDD0B020';
wwv_flow_imp.g_varchar2_table(51) := '6C692DD182D0B5D0B3202A2F0D0A2E7461677320756C206C693A686F766572207B0D0A2020636F6C6F723A20234643363034323B202F2A20D0BCD0B5D0BDD18FD0B5D0BC20D186D0B2D0B5D18220D182D0B5D0BAD181D182D0B0202A2F0D0A7D0D0A0D0A';
wwv_flow_imp.g_varchar2_table(52) := '2F2A20D094D0BBD18F20D184D183D182D0B5D180D0B020E2809420D0B5D181D0BBD0B820D0BED0BD20D18320D0B2D0B0D18120D0B8D181D0BFD0BED0BBD18CD0B7D183D0B5D182D181D18F202A2F0D0A0D0A0D0A406B65796672616D657320746F70207B';
wwv_flow_imp.g_varchar2_table(53) := '0D0A20203025207B0D0A202020206F7061636974793A20303B0D0A20202020626F74746F6D3A202D383070783B0D0A20207D0D0A202031303025207B0D0A202020206F7061636974793A20313B0D0A20202020626F74746F6D3A203070783B0D0A20207D';
wwv_flow_imp.g_varchar2_table(54) := '0D0A7D0D0A0D0A406B65796672616D65732069636F6E207B0D0A20203025207B0D0A202020206F7061636974793A20303B0D0A202020207472616E73666F726D3A207363616C6528302E30293B0D0A20207D0D0A2020353025207B0D0A202020206F7061';
wwv_flow_imp.g_varchar2_table(55) := '636974793A20313B0D0A202020207472616E73666F726D3A207363616C6528312E332920726F74617465282D32646567293B0D0A20207D0D0A202031303025207B0D0A202020206F7061636974793A20313B0D0A20207D0D0A7D0D0A';
end;
/
begin
wwv_flow_imp_shared.create_plugin_file(
 p_id=>wwv_flow_imp.id(163885027359923720483)
,p_plugin_id=>wwv_flow_imp.id(157828241306826154526)
,p_file_name=>'style/style.css'
,p_mime_type=>'text/css'
,p_file_charset=>'utf-8'
,p_file_content=>wwv_flow_imp.varchar2_to_blob(wwv_flow_imp.g_varchar2_table)
);
end;
/
prompt --application/end_environment
begin
wwv_flow_imp.import_end(p_auto_install_sup_obj => nvl(wwv_flow_application_install.get_auto_install_sup_obj, false)
);
commit;
end;
/
set verify on feedback on define on
prompt  ...done
