WITH A AS (
    select 
        id, title, div_name, descr, status_current,
        to_number(regexp_replace(extractvalue(t.all_data, '//row/@ows_priority'),
            'xmlns="RRowsetSchema"'), '\;.*$', '')) sprint_num,
        nvl(to_number(regexp_replace(extractvalue(t.all_data,
            '//row/@ows_x0422_x0440_x0430_x0436_x0434_x04'), 
            'xmlns="RRowsetSchema"'), '\;.*$', '')), 0) sp
    from your_table_name t
    where (:P_SELECT_LIST is null 
           or extractvalue(t.all_data, '//row/@ows_Title') in (
               select trim(column_value) 
               from table(apex_string.split(:P_SELECT_LIST, ':'))
           ))
),
nvl((select curator from PST_ESUZ_CURATORS c where c.div_name = t.div_name), t.div_name) 
as dev_chief,
(regexp_replace(extractvalue(t.all_data, '//row/@ows_x0418_x0441_x043f_x043e_x04'),
    'xmlns="*RRowsetSchema"'), '\;.*$', '')) as developer,
(select p.end_date from PST_ESUZ_ISSUES_TIMEMAP p where p.id = t.id) as end_date
from pst_esuz_issues t
where regexp_replace(extractvalue(t.all_data, '//row/@ows_priority'),
    'xmlns="*RRowsetSchema"'), '\;.*$', '') Is Not Null
