set define off verify off feedback off
whenever sqlerror exit sql.sqlcode rollback
--------------------------------------------------------------------------------
--
-- ORACLE Application Express (APEX) export file
--
-- Application     : Modal News Card Template Component
-- Type            : Template Component Plugin
-- Version         : 1.0
-- APEX Version    : 23.1.0
-- Date            : 29-JUL-2025
-- Author          : Your Name
--
-- Совместимость: Oracle APEX 23.1+
-- Тип: Template Component (не Region Plugin)
-- 
--------------------------------------------------------------------------------

prompt Installing Modal News Card Template Component...

begin
    wwv_flow_api.import_begin (
        p_version_yyyy_mm_dd => '2023.05.17',
        p_release            => '23.1.0.00.45',
        p_default_workspace_id => wwv_flow_api.find_security_group_id,
        p_default_application_id => &APP_ID,
        p_default_id_offset    => null,
        p_default_owner        => null
    );
end;
/

-- Основной плагин Template Component
begin
    wwv_flow_api.create_plugin(
        p_id                      => wwv_flow_api.id(1),
        p_plugin_type             => 'TEMPLATE COMPONENT',
        p_name                    => 'COM.COMPANY.MODAL.NEWS.CARD.TC',
        p_display_name            => 'Modal News Card',
        p_category                => 'CONTENT',
        p_supported_ui_types      => 'DESKTOP:JQM_SMARTPHONE:JQM_TABLET',
        p_supported_component_types => 'APEX_APPLICATION_PAGE_REGIONS',
        p_image_prefix            => '#PLUGIN_PREFIX#',
        p_api_version             => 2,
        p_template_component_type => 'MULTIPLE',
        p_default_escape_mode     => 'HTML',
        
        -- HTML Template - основа Template Component
        p_template_component_partial => wwv_flow_utilities.join(wwv_flow_t_varchar2(
'{if APEX$IS_LAZY_LOADING/}',
'<div class="apex-loading-indicator">',
'  <span class="fa fa-spinner fa-pulse fa-2x"></span>',
'  <span class="u-VisuallyHidden">Загрузка...</span>',
'</div>',
'{else/}',
'',
'<!-- Модальная карточка новости -->',
'<div class="modal-news-card" data-id="#ID#" onclick="openNewsModal(''#ID#'', this)">',
'  ',
'  <!-- Изображение новости -->',
'  {if IMAGE_URL/}',
'  <div class="news-card-image">',
'    <img src="#IMAGE_URL#" alt="#TITLE#" loading="lazy">',
'    <div class="news-card-overlay">',
'      <span class="fa fa-expand news-expand-icon"></span>',
'    </div>',
'  </div>',
'  {endif/}',
'  ',
'  <!-- Содержимое карточки -->',
'  <div class="news-card-content">',
'    ',
'    <!-- Заголовок -->',
'    <h3 class="news-card-title">#TITLE#</h3>',
'    ',
'    <!-- Дата и категория -->',
'    <div class="news-card-meta">',
'      {if PUBLISH_DATE/}',
'      <span class="news-date">',
'        <span class="fa fa-calendar"></span>',
'        #PUBLISH_DATE#',
'      </span>',
'      {endif/}',
'      ',
'      {if CATEGORY/}',
'      <span class="news-category">',
'        <span class="fa fa-tag"></span>',
'        #CATEGORY#',
'      </span>',
'      {endif/}',
'    </div>',
'    ',
'    <!-- Краткое описание -->',
'    {if EXCERPT/}',
'    <p class="news-card-excerpt">#EXCERPT#</p>',
'    {endif/}',
'    ',
'    <!-- Автор -->',
'    {if AUTHOR/}',
'    <div class="news-card-author">',
'      <span class="fa fa-user"></span>',
'      #AUTHOR#',
'    </div>',
'    {endif/}',
'    ',
'    <!-- Кнопки действий -->',
'    {if APEX$HAS_ACTION_BUTTONS/}',
'    <div class="news-card-actions">',
'      #MENU_ACTION#',
'    </div>',
'    {endif/}',
'    ',
'  </div>',
'  ',
'</div>',
'',
'{endif/}')),

        -- Report Body - обертка для Multiple режима
        p_template_component_report_body => wwv_flow_utilities.join(wwv_flow_t_varchar2(
'<div class="modal-news-cards-container" id="#REGION_STATIC_ID#_container">',
'  #APEX$ROWS#',
'</div>',
'',
'<!-- Модальное окно (создается один раз для региона) -->',
'<div id="#REGION_STATIC_ID#_modal" class="apex-modal-overlay news-modal" style="display: none;">',
'  <div class="news-modal-dialog">',
'    ',
'    <!-- Заголовок модального окна -->',
'    <div class="news-modal-header">',
'      <h2 class="news-modal-title" id="#REGION_STATIC_ID#_modal_title">Новость</h2>',
'      <button type="button" class="news-modal-close" onclick="closeNewsModal(''#REGION_STATIC_ID#'')" aria-label="Закрыть">',
'        <span class="fa fa-times"></span>',
'      </button>',
'    </div>',
'    ',
'    <!-- Содержимое модального окна -->',
'    <div class="news-modal-body" id="#REGION_STATIC_ID#_modal_body">',
'      <div class="news-modal-loading">',
'        <span class="fa fa-spinner fa-pulse"></span>',
'        Загрузка...',
'      </div>',
'    </div>',
'    ',
'    <!-- Подвал модального окна -->',
'    <div class="news-modal-footer" id="#REGION_STATIC_ID#_modal_footer">',
'      <button type="button" class="t-Button t-Button--simple" onclick="closeNewsModal(''#REGION_STATIC_ID#'')">',
'        Закрыть',
'      </button>',
'    </div>',
'    ',
'  </div>',
'</div>')),

        p_substitute_attributes      => true,
        p_subscribe_plugin_events   => true,
        p_version_identifier        => '1.0',
        p_about_url                 => null,
        p_plugin_comment            => 'Template Component для отображения модальных карточек новостей в стиле современного веб-дизайна'
    );
    
    -- Custom Attributes для Template Component
    
    -- Attribute 1: ID новости
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(2),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 1,
        p_display_sequence        => 10,
        p_prompt                  => 'ID новости',
        p_attribute_type          => 'TEXT',
        p_is_required             => true,
        p_display_length          => 30,
        p_help_text               => 'Уникальный идентификатор новости (обязательное поле)'
    );
    
    -- Attribute 2: Заголовок
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(3),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 2,
        p_display_sequence        => 20,
        p_prompt                  => 'Заголовок новости',
        p_attribute_type          => 'TEXT',
        p_is_required             => true,
        p_display_length          => 60,
        p_help_text               => 'Заголовок новости для отображения на карточке'
    );
    
    -- Attribute 3: URL изображения
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(4),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 3,
        p_display_sequence        => 30,
        p_prompt                  => 'URL изображения',
        p_attribute_type          => 'TEXT',
        p_is_required             => false,
        p_display_length          => 100,
        p_help_text               => 'URL изображения новости (необязательно)'
    );
    
    -- Attribute 4: Дата публикации
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(5),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 4,
        p_display_sequence        => 40,
        p_prompt                  => 'Дата публикации',
        p_attribute_type          => 'TEXT',
        p_is_required             => false,
        p_display_length          => 30,
        p_help_text               => 'Дата публикации новости в формате DD.MM.YYYY'
    );
    
    -- Attribute 5: Категория
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(6),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 5,
        p_display_sequence        => 50,
        p_prompt                  => 'Категория',
        p_attribute_type          => 'TEXT',
        p_is_required             => false,
        p_display_length          => 30,
        p_help_text               => 'Категория новости'
    );
    
    -- Attribute 6: Краткое описание
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(7),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 6,
        p_display_sequence        => 60,
        p_prompt                  => 'Краткое описание',
        p_attribute_type          => 'TEXTAREA',
        p_is_required             => false,
        p_display_length          => 60,
        p_max_length              => 500,
        p_help_text               => 'Краткое описание новости для отображения на карточке'
    );
    
    -- Attribute 7: Автор
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(8),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 7,
        p_display_sequence        => 70,
        p_prompt                  => 'Автор',
        p_attribute_type          => 'TEXT',
        p_is_required             => false,
        p_display_length          => 40,
        p_help_text               => 'Автор новости'
    );
    
    -- Attribute 8: Ширина карточки (новое в 23.1)
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(9),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 8,
        p_display_sequence        => 80,
        p_prompt                  => 'Ширина карточки (px)',
        p_attribute_type          => 'NUMBER',
        p_is_required             => false,
        p_default_value           => '300',
        p_display_length          => 10,
        p_help_text               => 'Ширина карточки в пикселях для Multiple режима'
    );
    
    -- Attribute 9: Высота изображения (новое в 23.1)
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(10),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 9,
        p_display_sequence        => 90,
        p_prompt                  => 'Высота изображения (px)',
        p_attribute_type          => 'NUMBER',
        p_is_required             => false,
        p_default_value           => '200',
        p_display_length          => 10,
        p_help_text               => 'Высота изображения на карточке в пикселях'
    );
    
    -- Attribute 10: Тема карточки
    wwv_flow_api.create_plugin_attribute(
        p_id                      => wwv_flow_api.id(11),
        p_plugin_id               => wwv_flow_api.id(1),
        p_attribute_scope         => 'COMPONENT',
        p_attribute_sequence      => 10,
        p_display_sequence        => 100,
        p_prompt                  => 'Тема карточки',
        p_attribute_type          => 'SELECT LIST',
        p_is_required             => false,
        p_default_value           => 'light',
        p_lov_type                => 'STATIC',
        p_lov_value               => 'STATIC:light;Светлая тема,dark;Темная тема,colored;Цветная тема',
        p_help_text               => 'Цветовая схема карточки'
    );

end;
/

-- Создание CSS файла
begin
    wwv_flow_api.create_plugin_file(
        p_id        => wwv_flow_api.id(12),
        p_plugin_id => wwv_flow_api.id(1),
        p_file_name => 'modal-news-card.css',
        p_mime_type => 'text/css',
        p_file_charset => 'utf-8',
        p_file_content => wwv_flow_utilities.clob_to_blob(
'/* Modal News Card Template Component CSS для APEX 23.1 */' || chr(10) ||
'/* Поддержка Universal Theme и адаптивности */' || chr(10) ||
'' || chr(10) ||
'/* Контейнер карточек */' || chr(10) ||
'.modal-news-cards-container {' || chr(10) ||
'  display: grid;' || chr(10) ||
'  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));' || chr(10) ||
'  gap: 20px;' || chr(10) ||
'  padding: 20px 0;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Карточка новости */' || chr(10) ||
'.modal-news-card {' || chr(10) ||
'  background: var(--ut-body-background-color, #ffffff);' || chr(10) ||
'  border-radius: 12px;' || chr(10) ||
'  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);' || chr(10) ||
'  overflow: hidden;' || chr(10) ||
'  cursor: pointer;' || chr(10) ||
'  transition: all 0.3s ease;' || chr(10) ||
'  border: 1px solid var(--ut-component-border-color, #e0e0e0);' || chr(10) ||
'  position: relative;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.modal-news-card:hover {' || chr(10) ||
'  transform: translateY(-5px);' || chr(10) ||
'  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Изображение карточки */' || chr(10) ||
'.news-card-image {' || chr(10) ||
'  position: relative;' || chr(10) ||
'  height: 200px;' || chr(10) ||
'  overflow: hidden;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-image img {' || chr(10) ||
'  width: 100%;' || chr(10) ||
'  height: 100%;' || chr(10) ||
'  object-fit: cover;' || chr(10) ||
'  transition: transform 0.3s ease;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.modal-news-card:hover .news-card-image img {' || chr(10) ||
'  transform: scale(1.05);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-overlay {' || chr(10) ||
'  position: absolute;' || chr(10) ||
'  top: 0;' || chr(10) ||
'  right: 0;' || chr(10) ||
'  bottom: 0;' || chr(10) ||
'  left: 0;' || chr(10) ||
'  background: rgba(0, 0, 0, 0.4);' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  justify-content: center;' || chr(10) ||
'  opacity: 0;' || chr(10) ||
'  transition: opacity 0.3s ease;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.modal-news-card:hover .news-card-overlay {' || chr(10) ||
'  opacity: 1;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-expand-icon {' || chr(10) ||
'  color: white;' || chr(10) ||
'  font-size: 24px;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Содержимое карточки */' || chr(10) ||
'.news-card-content {' || chr(10) ||
'  padding: 20px;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-title {' || chr(10) ||
'  font-size: 18px;' || chr(10) ||
'  font-weight: 600;' || chr(10) ||
'  margin: 0 0 12px 0;' || chr(10) ||
'  color: var(--ut-body-title-text-color, #212529);' || chr(10) ||
'  line-height: 1.4;' || chr(10) ||
'  display: -webkit-box;' || chr(10) ||
'  -webkit-line-clamp: 2;' || chr(10) ||
'  -webkit-box-orient: vertical;' || chr(10) ||
'  overflow: hidden;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-meta {' || chr(10) ||
'  display: flex;' || chr(10) ||
'  flex-wrap: wrap;' || chr(10) ||
'  gap: 15px;' || chr(10) ||
'  margin-bottom: 12px;' || chr(10) ||
'  font-size: 13px;' || chr(10) ||
'  color: var(--ut-body-text-muted-color, #6c757d);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-date, .news-category {' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  gap: 6px;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-category {' || chr(10) ||
'  background: var(--ut-region-accent-background-color, #e3f2fd);' || chr(10) ||
'  color: var(--ut-region-accent-text-color, #1976d2);' || chr(10) ||
'  padding: 4px 8px;' || chr(10) ||
'  border-radius: 12px;' || chr(10) ||
'  font-size: 12px;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-excerpt {' || chr(10) ||
'  font-size: 14px;' || chr(10) ||
'  color: var(--ut-body-text-color, #495057);' || chr(10) ||
'  line-height: 1.5;' || chr(10) ||
'  margin: 0 0 12px 0;' || chr(10) ||
'  display: -webkit-box;' || chr(10) ||
'  -webkit-line-clamp: 3;' || chr(10) ||
'  -webkit-box-orient: vertical;' || chr(10) ||
'  overflow: hidden;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-author {' || chr(10) ||
'  font-size: 13px;' || chr(10) ||
'  color: var(--ut-body-text-muted-color, #6c757d);' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  gap: 6px;' || chr(10) ||
'  margin-bottom: 12px;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-card-actions {' || chr(10) ||
'  margin-top: 15px;' || chr(10) ||
'  padding-top: 15px;' || chr(10) ||
'  border-top: 1px solid var(--ut-component-border-color, #e9ecef);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Модальное окно */' || chr(10) ||
'.news-modal {' || chr(10) ||
'  position: fixed;' || chr(10) ||
'  top: 0;' || chr(10) ||
'  left: 0;' || chr(10) ||
'  width: 100%;' || chr(10) ||
'  height: 100%;' || chr(10) ||
'  background-color: rgba(0, 0, 0, 0.7);' || chr(10) ||
'  z-index: 10000;' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  justify-content: center;' || chr(10) ||
'  padding: 20px;' || chr(10) ||
'  backdrop-filter: blur(3px);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-dialog {' || chr(10) ||
'  background: var(--ut-body-background-color, #ffffff);' || chr(10) ||
'  border-radius: 12px;' || chr(10) ||
'  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);' || chr(10) ||
'  max-width: 800px;' || chr(10) ||
'  max-height: 90vh;' || chr(10) ||
'  width: 100%;' || chr(10) ||
'  display: flex;' || chr(10) ||
'  flex-direction: column;' || chr(10) ||
'  animation: modalSlideIn 0.3s ease-out;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'@keyframes modalSlideIn {' || chr(10) ||
'  from {' || chr(10) ||
'    opacity: 0;' || chr(10) ||
'    transform: translateY(-20px) scale(0.95);' || chr(10) ||
'  }' || chr(10) ||
'  to {' || chr(10) ||
'    opacity: 1;' || chr(10) ||
'    transform: translateY(0) scale(1);' || chr(10) ||
'  }' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-header {' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  justify-content: space-between;' || chr(10) ||
'  padding: 20px 24px;' || chr(10) ||
'  border-bottom: 1px solid var(--ut-component-border-color, #e9ecef);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-title {' || chr(10) ||
'  font-size: 20px;' || chr(10) ||
'  font-weight: 600;' || chr(10) ||
'  margin: 0;' || chr(10) ||
'  color: var(--ut-body-title-text-color, #212529);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-close {' || chr(10) ||
'  background: none;' || chr(10) ||
'  border: none;' || chr(10) ||
'  font-size: 18px;' || chr(10) ||
'  color: var(--ut-body-text-muted-color, #6c757d);' || chr(10) ||
'  cursor: pointer;' || chr(10) ||
'  padding: 8px;' || chr(10) ||
'  border-radius: 50%;' || chr(10) ||
'  transition: all 0.2s ease;' || chr(10) ||
'  width: 36px;' || chr(10) ||
'  height: 36px;' || chr(10) ||
'  display: flex;' || chr(10) ||
'  align-items: center;' || chr(10) ||
'  justify-content: center;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-close:hover {' || chr(10) ||
'  background: var(--ut-button-hover-background-color, #f8f9fa);' || chr(10) ||
'  color: var(--ut-button-hover-text-color, #495057);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-body {' || chr(10) ||
'  padding: 24px;' || chr(10) ||
'  overflow-y: auto;' || chr(10) ||
'  flex: 1;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-footer {' || chr(10) ||
'  padding: 16px 24px;' || chr(10) ||
'  border-top: 1px solid var(--ut-component-border-color, #e9ecef);' || chr(10) ||
'  text-align: right;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.news-modal-loading {' || chr(10) ||
'  text-align: center;' || chr(10) ||
'  padding: 40px 20px;' || chr(10) ||
'  color: var(--ut-body-text-muted-color, #6c757d);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Адаптивность */' || chr(10) ||
'@media (max-width: 768px) {' || chr(10) ||
'  .modal-news-cards-container {' || chr(10) ||
'    grid-template-columns: 1fr;' || chr(10) ||
'    padding: 10px 0;' || chr(10) ||
'    gap: 15px;' || chr(10) ||
'  }' || chr(10) ||
'  ' || chr(10) ||
'  .news-modal {' || chr(10) ||
'    padding: 10px;' || chr(10) ||
'  }' || chr(10) ||
'  ' || chr(10) ||
'  .news-modal-dialog {' || chr(10) ||
'    max-height: 95vh;' || chr(10) ||
'  }' || chr(10) ||
'  ' || chr(10) ||
'  .news-modal-header, .news-modal-body, .news-modal-footer {' || chr(10) ||
'    padding: 16px;' || chr(10) ||
'  }' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Темная тема для APEX 23.1 */' || chr(10) ||
'[data-theme="dark"] .modal-news-card {' || chr(10) ||
'  background: var(--ut-body-background-color, #1a1a1a);' || chr(10) ||
'  border-color: var(--ut-component-border-color, #404040);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'[data-theme="dark"] .news-modal-dialog {' || chr(10) ||
'  background: var(--ut-body-background-color, #1a1a1a);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/* Состояние загрузки */' || chr(10) ||
'.apex-loading-indicator {' || chr(10) ||
'  text-align: center;' || chr(10) ||
'  padding: 40px 20px;' || chr(10) ||
'  color: var(--ut-body-text-muted-color, #6c757d);' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'.apex-loading-indicator .fa-spinner {' || chr(10) ||
'  font-size: 32px;' || chr(10) ||
'  color: var(--ut-accent-color, #007bff);' || chr(10) ||
'  margin-bottom: 10px;' || chr(10) ||
'}'
        )
    );
end;
/

-- Создание JavaScript файла  
begin
    wwv_flow_api.create_plugin_file(
        p_id        => wwv_flow_api.id(13),
        p_plugin_id => wwv_flow_api.id(1),
        p_file_name => 'modal-news-card.js',
        p_mime_type => 'application/javascript',
        p_file_charset => 'utf-8',
        p_file_content => wwv_flow_utilities.clob_to_blob(
'/**' || chr(10) ||
' * Modal News Card Template Component для Oracle APEX 23.1' || chr(10) ||
' * Совместимость с новыми возможностями версии 23.1' || chr(10) ||
' */' || chr(10) ||
'window.modalNewsCard = window.modalNewsCard || {};' || chr(10) ||
'' || chr(10) ||
'/**' || chr(10) ||
' * Открытие модального окна с новостью' || chr(10) ||
' */' || chr(10) ||
'window.openNewsModal = function(newsId, cardElement) {' || chr(10) ||
'    try {' || chr(10) ||
'        // Находим регион по элементу карточки' || chr(10) ||
'        const container = cardElement.closest(''.modal-news-cards-container'');' || chr(10) ||
'        if (!container) {' || chr(10) ||
'            console.error(''Не найден контейнер карточек'');' || chr(10) ||
'            return;' || chr(10) ||
'        }' || chr(10) ||
'        ' || chr(10) ||
'        const regionId = container.id.replace(''_container'', '''');' || chr(10) ||
'        const modal = document.getElementById(regionId + ''_modal'');' || chr(10) ||
'        ' || chr(10) ||
'        if (!modal) {' || chr(10) ||
'            console.error(''Модальное окно не найдено:'', regionId + ''_modal'');' || chr(10) ||
'            return;' || chr(10) ||
'        }' || chr(10) ||
'        ' || chr(10) ||
'        // Показываем модальное окно' || chr(10) ||
'        modal.style.display = ''flex'';' || chr(10) ||
'        document.body.style.overflow = ''hidden'';' || chr(10) ||
'        ' || chr(10) ||
'        // Загружаем контент новости' || chr(10) ||
'        loadNewsContent(regionId, newsId, cardElement);' || chr(10) ||
'        ' || chr(10) ||
'        // Событие для APEX' || chr(10) ||
'        apex.event.trigger(document, ''modal-news-opened'', {' || chr(10) ||
'            regionId: regionId,' || chr(10) ||
'            newsId: newsId' || chr(10) ||
'        });' || chr(10) ||
'        ' || chr(10) ||
'    } catch (error) {' || chr(10) ||
'        console.error(''Ошибка открытия модального окна:'', error);' || chr(10) ||
'    }' || chr(10) ||
'};' || chr(10) ||
'' || chr(10) ||
'/**' || chr(10) ||
' * Закрытие модального окна' || chr(10) ||
' */' || chr(10) ||
'window.closeNewsModal = function(regionId) {' || chr(10) ||
'    try {' || chr(10) ||
'        const modal = document.getElementById(regionId + ''_modal'');' || chr(10) ||
'        if (modal) {' || chr(10) ||
'            modal.style.display = ''none'';' || chr(10) ||
'            document.body.style.overflow = '''';' || chr(10) ||
'            ' || chr(10) ||
'            // Событие для APEX' || chr(10) ||
'            apex.event.trigger(document, ''modal-news-closed'', {' || chr(10) ||
'                regionId: regionId' || chr(10) ||
'            });' || chr(10) ||
'        }' || chr(10) ||
'    } catch (error) {' || chr(10) ||
'        console.error(''Ошибка закрытия модального окна:'', error);' || chr(10) ||
'    }' || chr(10) ||
'};' || chr(10) ||
'' || chr(10) ||
'/**' || chr(10) ||
' * Загрузка содержимого новости' || chr(10) ||
' */' || chr(10) ||
'function loadNewsContent(regionId, newsId, cardElement) {' || chr(10) ||
'    const modalTitle = document.getElementById(regionId + ''_modal_title'');' || chr(10) ||
'    const modalBody = document.getElementById(regionId + ''_modal_body'');' || chr(10) ||
'    ' || chr(10) ||
'    if (!modalBody) return;' || chr(10) ||
'    ' || chr(10) ||
'    // Показываем загрузку' || chr(10) ||
'    modalBody.innerHTML = `' || chr(10) ||
'        <div class="news-modal-loading">' || chr(10) ||
'            <span class="fa fa-spinner fa-pulse"></span>' || chr(10) ||
'            Загрузка содержимого...' || chr(10) ||
'        </div>' || chr(10) ||
'    `;' || chr(10) ||
'    ' || chr(10) ||
'    // Получаем данные из карточки' || chr(10) ||
'    const title = cardElement.querySelector(''.news-card-title'')?.textContent || ''Новость'';' || chr(10) ||
'    const excerpt = cardElement.querySelector(''.news-card-excerpt'')?.textContent || '''';' || chr(10) ||
'    const author = cardElement.querySelector(''.news-card-author'')?.textContent || '''';' || chr(10) ||
'    const date = cardElement.querySelector(''.news-date'')?.textContent || '''';' || chr(10) ||
'    const category = cardElement.querySelector(''.news-category'')?.textContent || '''';' || chr(10) ||
'    const imageUrl = cardElement.querySelector(''.news-card-image img'')?.src || '''';' || chr(10) ||
'    ' || chr(10) ||
'    // Устанавливаем заголовок' || chr(10) ||
'    if (modalTitle) {' || chr(10) ||
'        modalTitle.textContent = title;' || chr(10) ||
'    }' || chr(10) ||
'    ' || chr(10) ||
'    // Загружаем полный контент через AJAX' || chr(10) ||
'    apex.server.process(''LOAD_NEWS_CONTENT'', {' || chr(10) ||
'        x01: newsId,' || chr(10) ||
'        x02: regionId' || chr(10) ||
'    }, {' || chr(10) ||
'        success: function(data) {' || chr(10) ||
'            displayNewsContent(modalBody, data, {' || chr(10) ||
'                title: title,' || chr(10) ||
'                excerpt: excerpt,' || chr(10) ||
'                author: author,' || chr(10) ||
'                date: date,' || chr(10) ||
'                category: category,' || chr(10) ||
'                imageUrl: imageUrl' || chr(10) ||
'            });' || chr(10) ||
'        },' || chr(10) ||
'        error: function(xhr, textStatus, errorThrown) {' || chr(10) ||
'            console.error(''Ошибка загрузки содержимого новости:'', errorThrown);' || chr(10) ||
'            modalBody.innerHTML = `' || chr(10) ||
'                <div class="apex-error-message">' || chr(10) ||
'                    <span class="fa fa-exclamation-triangle"></span>' || chr(10) ||
'                    Ошибка загрузки содержимого: ${errorThrown}' || chr(10) ||
'                </div>' || chr(10) ||
'            `;' || chr(10) ||
'        }' || chr(10) ||
'    });' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'/**' || chr(10) ||
' * Отображение содержимого новости' || chr(10) ||
' */' || chr(10) ||
'function displayNewsContent(container, data, fallbackData) {' || chr(10) ||
'    const newsData = data || fallbackData;' || chr(10) ||
'    ' || chr(10) ||
'    const html = `' || chr(10) ||
'        <div class="news-modal-content">' || chr(10) ||
'            ${newsData.imageUrl ? `' || chr(10) ||
'                <div class="news-modal-image">' || chr(10) ||
'                    <img src="${newsData.imageUrl}" alt="${newsData.title}" />' || chr(10) ||
'                </div>' || chr(10) ||
'            ` : ''''} ' || chr(10) ||
'            ' || chr(10) ||
'            <div class="news-modal-meta">' || chr(10) ||
'                ${newsData.date ? `<span class="news-date"><span class="fa fa-calendar"></span> ${newsData.date}</span>` : ''''} ' || chr(10) ||
'                ${newsData.category ? `<span class="news-category"><span class="fa fa-tag"></span> ${newsData.category}</span>` : ''''} ' || chr(10) ||
'                ${newsData.author ? `<span class="news-author"><span class="fa fa-user"></span> ${newsData.author}</span>` : ''''} ' || chr(10) ||
'            </div>' || chr(10) ||
'            ' || chr(10) ||
'            <div class="news-modal-text">' || chr(10) ||
'                ${newsData.content || newsData.excerpt || ''Содержимое новости недоступно.''} ' || chr(10) ||
'            </div>' || chr(10) ||
'        </div>' || chr(10) ||
'    `;' || chr(10) ||
'    ' || chr(10) ||
'    container.innerHTML = html;' || chr(10) ||
'}' || chr(10) ||
'' || chr(10) ||
'// Инициализация при загрузке страницы' || chr(10) ||
'document.addEventListener(''DOMContentLoaded'', function() {' || chr(10) ||
'    // Закрытие по клику на overlay' || chr(10) ||
'    document.addEventListener(''click'', function(e) {' || chr(10) ||
'        if (e.target.classList.contains(''news-modal'')) {' || chr(10) ||
'            const modal = e.target;' || chr(10) ||
'            const regionId = modal.id.replace(''_modal'', '''');' || chr(10) ||
'            closeNewsModal(regionId);' || chr(10) ||
'        }' || chr(10) ||
'    });' || chr(10) ||
'    ' || chr(10) ||
'    // Закрытие по ESC' || chr(10) ||
'    document.addEventListener(''keydown'', function(e) {' || chr(10) ||
'        if (e.key === ''Escape'') {' || chr(10) ||
'            const openModal = document.querySelector(''.news-modal[style*="flex"]'');' || chr(10) ||
'            if (openModal) {' || chr(10) ||
'                const regionId = openModal.id.replace(''_modal'', '''');' || chr(10) ||
'                closeNewsModal(regionId);' || chr(10) ||
'            }' || chr(10) ||
'        }' || chr(10) ||
'    });' || chr(10) ||
'    ' || chr(10) ||
'    console.log(''Modal News Card Template Component загружен'');' || chr(10) ||
'});'
        )
    );
end;
/

begin
    wwv_flow_api.import_end(p_auto_install_sup_obj => false, p_is_component_import => true);
    commit;
end;
/

prompt
prompt ========================================================================
prompt Modal News Card Template Component успешно установлен!
prompt ========================================================================
prompt
prompt ВАЖНЫЕ ПРИМЕЧАНИЯ:
prompt 1. Это Template Component (не Region Plugin)
prompt 2. Поддерживает режимы Single и Multiple 
prompt 3. Использует Template Directives для условной логики
prompt 4. Полностью совместим с Universal Theme
prompt 5. Адаптивный дизайн для всех устройств
prompt 6. Поддержка темной темы APEX 23.1
prompt
prompt КАК ИСПОЛЬЗОВАТЬ:
prompt 1. Создайте регион типа "Modal News Card"
prompt 2. Укажите SQL запрос с колонками: ID, TITLE, IMAGE_URL, PUBLISH_DATE, CATEGORY, EXCERPT, AUTHOR
prompt 3. Настройте атрибуты в Page Designer
prompt 4. Создайте AJAX процесс LOAD_NEWS_CONTENT (опционально)
prompt
prompt ПРИМЕР SQL ЗАПРОСА:
prompt SELECT 
prompt   id,
prompt   title, 
prompt   image_url,
prompt   TO_CHAR(publish_date, 'DD.MM.YYYY') as publish_date,
prompt   category,
prompt   SUBSTR(content, 1, 200) || '...' as excerpt,
prompt   author
prompt FROM news 
prompt WHERE status = 'PUBLISHED' 
prompt ORDER BY publish_date DESC
prompt
prompt ========================================================================

set verify on feedback on define on
