

### 1. Основная процедура синхронизации (исправленная версия)

```sql
-- Создание процедуры для синхронизации одной таблицы
CREATE OR REPLACE PROCEDURE sync_single_table(
    p_table_name VARCHAR2,
    p_dblink_name VARCHAR2
) IS
    v_local_table_name VARCHAR2(128);
    v_backup_table_name VARCHAR2(128);
    v_ddl_statement VARCHAR2(4000);
    v_error_msg VARCHAR2(4000);
    v_start_time TIMESTAMP;
    v_end_time TIMESTAMP;
    v_row_count NUMBER;
BEGIN
    v_start_time := SYSTIMESTAMP;
    v_local_table_name := 'LOCAL_' || p_table_name || '_BACKUP';
    v_backup_table_name := 'LOCAL_' || p_table_name || '_OLD';
    
    -- Создесли существует)
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ' || v_local_table_name || 
                         ' RENAME TO ' || v_backup_table_name;
    EXCEPTION
        WHEN OTHERS THEN 
            NULL; -- Таблица не существует - это нормально
    END;
    
    -- Создаем новую таблицу из удаленного источника
    v_ddl_statement := 'CREATE TABLE ' || v_local_table_name || 
                      ' AS SELECT * FROM ' || p_table_name || '@' || p_dblink_name;
    
    BEGIN
        EXECUTE IMMEDIATE v_ddl_statement;
        
        -- Подсчитываем количество строк
        EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM ' || v_local_table_name 
                         INTO v_row_count;
        
        -- Удаляем старую backup таблицу
        BEGIN
            EXECUTE IMMEDIATE 'DROP TABLE ' || v_backup_table_name;
        EXCEPTION
            WHEN OTHERS THEN 
                NULL; -- Не критично если не удалось удалить
        END;
        
        -- Обновляем статистику
        DBMS_STATS.GATHER_TABLE_STATS(USER, v_local_table_name);
        
        v_end_time := SYSTIMESTAMP;
        
        -- Логируем успешное выполнение
        INSERT INTO sync_log (
            table_name, sync_date, status, row_count, 
            duration_seconds, error_msg
        ) VALUES (
            p_table_name, SYSDATE, 'SUCCESS', v_row_count,
            EXTRACT(SECOND FROM (v_end_time - v_start_time)), NULL
        );
        COMMIT;
        
        DBMS_OUTPUT.PUT_LINE('Таблица ' || p_table_name || ' синхронизирована успешно. Строк: ' || v_row_count);
        
    EXCEPTION
        WHEN OTHERS THEN
            v_error_msg := SQLERRM;
            v_end_time := SYSTIMESTAMP;
            
            -- Восстанавливаем старую таблицу если возможно
            BEGIN
                EXECUTE IMMEDIATE 'ALTER TABLE ' || v_backup_table_name || 
                                 ' RENAME TO ' || v_local_table_name;
                DBMS_OUTPUT.PUT_LINE('Восстановлена предыдущая версия таблицы ' || p_table_name);
            EXCEPTION
                WHEN OTHERS THEN 
                    NULL; -- Старой таблицы не было
            END;
            
            -- Логируем ошибку
            INSERT INTO sync_log (
                table_name, sync_date, status, row_count,
                duration_seconds, error_msg
            ) VALUES (
                p_table_name, SYSDATE, 'ERROR', 0,
                EXTRACT(SECOND FROM (v_end_time - v_start_time)), v_error_msg
            );
            COMMIT;
            
            DBMS_OUTPUT.PUT_LINE('Ошибка синхронизации таблицы ' || p_table_name || ': ' || v_error_msg);
            -- Не используем RAISE, чтобы не останавливать выполнение других таблиц
    END;
END sync_single_table;
/
```

### 2. Процедура с параметрами (исправленная версия)

```sql
-- Создание процедуры для настройки синхронизации таблицы
CREATE OR REPLACE PROCEDURE sync_table_with_params(
    p_table_name VARCHAR2,
    p_schedule_interval VARCHAR2 DEFAULT 'FREQ=DAILY;BYHOUR=20',
    p_dblink_name VARCHAR2 DEFAULT 'your_dblink',
    p_drop_existing BOOLEAN DEFAULT TRUE
) IS
    v_job_name VARCHAR2(128);
    v_local_table_name VARCHAR2(128);
    v_job_exists NUMBER;
    v_error_msg VARCHAR2(4000);
BEGIN
    -- Формируем имена
    v_local_table_name := 'LOCAL_' || p_table_name || '_BACKUP';
    v_job_name := 'SYNC_' || p_table_name || '_JOB';
    
    -- Проверяем существование задания
    SELECT COUNT(*) INTO v_job_exists
    FROM user_scheduler_jobs 
    WHERE job_name = v_job_name;
    
    -- Удаляем существующее задание если нужно
    IF v_job_exists > 0 AND p_drop_existing THEN
        DBMS_SCHEDULER.DROP_JOB(job_name => v_job_name, force => TRUE);
        DBMS_OUTPUT.PUT_LINE('Удалено существующее задание: ' || v_job_name);
    END IF;
    
    -- Создаем задание с динамическим PL/SQL блоком
    DBMS_SCHEDULER.CREATE_JOB(
        job_name        => v_job_name,
        job_type        => 'PLSQL_BLOCK',
        job_action      => 'BEGIN sync_single_table(''' || p_table_name || ''', ''' || 
                          p_dblink_name || '''); END;',
        start_date      => SYSTIMESTAMP + INTERVAL '1' MINUTE,
        repeat_interval => p_schedule_interval,
        enabled         => TRUE,
        comments        => 'Автоматическая синхронизация таблицы ' || p_table_name
    );
    
    DBMS_OUTPUT.PUT_LINE('Создано задание: ' || v_job_name);
    DBMS_OUTPUT.PUT_LINE('Расписание: ' || p_schedule_interval);
    DBMS_OUTPUT.PUT_LINE('Локальная таблица: ' || v_local_table_name);
    
EXCEPTION
    WHEN OTHERS THEN
        v_error_msg := SQLERRM;
        DBMS_OUTPUT.PUT_LINE('Ошибка при создании задания: ' || v_error_msg);
        RAISE; -- В данном случае останавливаем выполнение
END sync_table_with_params;
/
```

### 3. Таблица для мониторинга (создать перед процедурами)

```sql
-- Создание таблицы для мониторинга синхронизации
CREATE TABLE sync_log (
    id NUMBER GENERATED ALWAYS AS IDENTITY,
    table_name VARCHAR2(128) NOT NULL,
    sync_date DATE NOT NULL,
    status VARCHAR2(10) NOT NULL,
    row_count NUMBER DEFAULT 0,
    duration_seconds NUMBER,
    error_msg VARCHAR2(4000),
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT pk_sync_log PRIMARY KEY (id),
    CONSTRAINT chk_sync_status CHECK (status IN ('SUCCESS', 'ERROR', 'WARNING'))
);

-- Индексы для быстрого поиска
CREATE INDEX idx_sync_log_table_date ON sync_log(table_name, sync_date);
CREATE INDEX idx_sync_log_status ON sync_log(status);
```

## Упрощенная версия для начального тестирования

Если возникают проблемы с основным кодом, используйте эту упрощенную версию:

```sql
-- Простая процедура для тестирования
CREATE OR REPLACE PROCEDURE test_sync_table(
    p_table_name VARCHAR2,
    p_dblink_name VARCHAR2 DEFAULT 'your_dblink'
) 
IS
    v_sql VARCHAR2(4000);
    v_count NUMBER;
    v_local_table VARCHAR2(128);
BEGIN
    v_local_table := 'LOCAL_' || p_table_name || '_BACKUP';
    
    -- Удаляем старую таблицу если существует
    BEGIN
        EXECUTE IMMEDIATE 'DROP TABLE ' || v_local_table;
    EXCEPTION
        WHEN OTHERS THEN NULL;
    END;
    
    -- Создаем новую таблицу
    v_sql := 'CREATE TABLE ' || v_local_table || 
             ' AS SELECT * FROM ' || p_table_name || '@' || p_dblink_name;
    
    EXECUTE IMMEDIATE v_sql;
    
    -- Проверяем результат
    EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM ' || v_local_table INTO v_count;
    
    DBMS_OUTPUT.PUT_LINE('Создана таблица ' || v_local_table || ' с ' || v_count || ' строками');
    
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Ошибка: ' || SQLERRM);
        RAISE;
END test_sync_table;
/
```

## Примеры использования в SQL Workshop

### Тестирование простой процедуры:
```sql
-- Включаем вывод сообщений
SET SERVEROUTPUT ON;

-- Тестируем простую процедуру
BEGIN
    test_sync_table('YOUR_TABLE_NAME', 'your_dblink');
END;
/
```

### Создание задания синхронизации:
```sql
-- Создаем задание для ежедневной синхронизации в 20:00
BEGIN
    sync_table_with_params(
        p_table_name => 'YOUR_TABLE_NAME',
        p_schedule_interval => 'FREQ=DAILY;BYHOUR=20',
        p_dblink_name => 'your_dblink'
    );
END;
/
```

## Диагностика ошибок компиляции

Если процедура не компилируется, выполните:

```sql
-- Просмотр ошибок компиляции
SELECT * FROM USER_ERRORS 
WHERE NAME = 'SYNC_SINGLE_TABLE' AND TYPE = 'PROCEDURE'
ORDER BY SEQUENCE;

-- Или используйте команду
SHOW ERRORS PROCEDURE sync_single_table;
```

## Основные исправления в коде

1. **Правильная структура процедуры**: Переменные объявляются между `IS` и `BEGIN`[2][3][4]
2. **Устранение синтаксических ошибок**: Добавлены пропущенные точки с запятой и исправлена структура блоков[1][2]
3. **Улучшенная обработка ошибок**: Каждый блок имеет свою обработку исключений[5]
4. **Корректная работа с CREATE TABLE AS SELECT**: Команда автоматически копирует структуру и данные[6][7][8]

**Да, мой подход автоматически создает таблицу со всеми необходимыми атрибутами из источника**[6][7]. Команда `CREATE TABLE AS SELECT` копирует:
- Все столбцы с их типами данных
- NOT NULL ограничения  
- Данные из исходной таблицы

Вы можете просто выполнить одну команду в SQL Workshop, указав название таблицы, и система автоматически создаст задание синхронизации с мониторингом и обработкой ошибок[9][10].

Цитаты:
[1] PL/SQL (Solve Compilation Errors) - YouTube https://www.youtube.com/watch?v=n6giRZHcCD8
[2] PLS-00103 Oracle stored procedure error - Stack Overflow https://stackoverflow.com/questions/13748041/pls-00103-oracle-stored-procedure-error
[3] Error when declaring variables - Oracle Pl/Sql - Stack Overflow https://stackoverflow.com/questions/23455115/error-when-declaring-variables-oracle-pl-sql
[4] CREATE PROCEDURE Statement - Oracle Help Center https://docs.oracle.com/en/database/oracle/oracle-database/23/lnpls/CREATE-PROCEDURE-statement.html
[5] 11 Handling PL/SQL Errors https://docs.oracle.com/cd/B28359_01/appdev.111/b28370/errors.htm
[6] Create Table Structure From Existing Table In Oracle SQL - C# Corner https://www.c-sharpcorner.com/blogs/how-to-create-table-structure-from-existing-table-in-oracle-sql
[7] PL/SQL Copy Table - GeeksforGeeks https://www.geeksforgeeks.org/plsql/plsql-copy-table/
[8] CREATE TABLE AS SELECT statement - AWS Documentation https://docs.aws.amazon.com/dms/latest/oracle-to-aurora-postgresql-migration-playbook/chap-oracle-aurora-pg.sql.ctas.html
[9] Creating, Running, and Managing Jobs http://suporte.universalrh.com.br/oradoc/server.112/e25494/scheduse002.htm
[10] oracle dbms_scheduler.create_job() error when executed within ... https://stackoverflow.com/questions/55279143/oracle-dbms-scheduler-create-job-error-when-executed-within-stored-procedure
[11] 1000007380.heic https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/images/72242679/4a0bb2fa-d21d-4714-bd7f-8703f24c9830/1000007380.heic?AWSAccessKeyId=ASIA2F3EMEYEWDV5OYNA&Signature=gce0xJ2iWDIgnlNjPDShXhiXEsU%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEFkaCXVzLWVhc3QtMSJGMEQCIG4AayJ%2Bfa2Ft9UCejQTq9n%2Bu1bgkljj%2BkovlCSr6jIDAiABWnGBQkObLm8hctfcticVU8tuV0emaDq%2FTqMna3cYzSr6BAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAEaDDY5OTc1MzMwOTcwNSIMJEHZ9G27UHVFYzJeKs4EOrANqov4P8JGeN5uddCAPNhKqU2zs7UjePTkfmr0%2BFybMqDVqFOFsIB%2BzZKv%2FtggwaXKIqZSWgVxJSMgQC7rwFf56gcBeKFc%2BObOZdxxLbLa%2BcD3CSuFqyUtohK9Xh0izDU0Z3%2BnHm7t94rlFPVmfP5%2ByZ1dAp2ndkoj3gqstmu5b886Sa2CniWcMLH8SJoqohbOcVOSwx%2F2BBBk83uHFQtliHMJba0C2CX8MUjxTWqfUmA5rVGP%2FuvZh5nUNCMiFnoy4ZSZciPCyPFPZq13lE%2FzjNrP%2B2dIP10NJTjMsC4BUAu22l7JBA82X34WBPwCT4Kdald04dALcLEDTTzBarf2t5tKl8tsjoW7b62PJDJLufYWfEpXSShgcQ1dmWOTG5SxE6OPsCenaZFRCzWAeAogvhjXvsRK69wXyP%2FCm%2FFaQ1M0tdeJ4kyLJBE9jaZSRofJyGwvMVpvp%2FbVXtej6EwpkkdWttSdxQAVA8GiuA65R1vQNqepez7WNpaXl6lFtiR%2FAEPmXRs6fd0oRvq9i4cG01wRsChW4TSjn9%2FsmLAq9bTr3Rtks4dtpmZA7as80nrdRpZUCBXO2wyjuWXaUmPIyDKbW9p1jelFrRyp%2BzLktxPq0VURXJHtvIQTR93sH1YuRaWeVtcPv%2BMTPoZc%2FcwUe%2FIk0CIFT7a1zOSixIJ4lDqPcqJljQUuv8FrXoNrjAWg1r7eZaQKGR%2FrHq2W9VrF3Q%2BP39m6kORtPX3YcLuL%2BLK7rR0Gq895tbC5sBWDS5qaHEwNkH2f%2FoXF428w34CbxAY6mwGGfpQlbxEciKwVJ5da3LAdr2OkAP5Ci%2FTDOLQf0qOIjw%2F9GRhMz%2BOcPl0WkOYquny4Bhxnf7%2FRfqU88oIjxTGFB63HVwL5oR8D6U9faJ%2BuDIJ1f10QM0PsxTRZrZFlx%2BUD1fEtNSqZIdNHpNVwnMqLeOIXhCLFITigYgcY0XRBm9xHqF0rLrNvNqii7U7rTqvhRz1uOf0lZyD0ng%3D%3D&Expires=1753664442
[12] RDBMS Scheduler can not access table - Ask TOM https://asktom.oracle.com/ords/f?p=100%3A11%3A%3A%3A%3A%3AP11_QUESTION_ID%3A9546943300346914524
[13] APEX 404 Not Found after ORDS upgrade to 23.1 or later when SYS ... https://www.dbaplus.ca/2024/12/apex-404-not-found-after-ords-upgrade.html
[14] DBMS_SCHEDULER - Oracle Help Center https://docs.oracle.com/cd/B19306_01/appdev.102/b14258/d_sched.htm
[15] Web Service Requests Using Credential_static_id outside APEX in ... https://support.oracle.com/knowledge/Oracle%20Cloud/2967518_1.html
[16] Scheduling a procedure with DBMS_SCHEDULER. PLS-00103 ... https://dba.stackexchange.com/questions/274088/scheduling-a-procedure-with-dbms-scheduler-pls-00103-encountered-the-symbol-n
[17] Oracle APEX 23.1 – Nuevo Explorador de Objetos - Kiú https://kiusi.com/en/oracle-apex-23-1-nuevo-explorador-de-objetos/
[18] How can I create a copy of an Oracle table without copying the data? https://stackoverflow.com/questions/233870/how-can-i-create-a-copy-of-an-oracle-table-without-copying-the-data
[19] How to View Oracle Compile Errors for Procedures ... - RazorSQL https://www.razorsql.com/articles/oracle_compile_errors.html
[20] Apex - General - Errors - Ted Struik - Oracle https://tedstruik-oracle.nl/ords/f?p=25384%3A1012%3A%3A%3A%3A%3A%3A
[21] 13.1.18.4 CREATE TABLE ... SELECT Statement https://docs.oracle.com/cd/E17952_01/mysql-5.7-en/create-table-select.html
[22] DBMS_SCHEDULER - Oracle Help Center https://docs.oracle.com/database/121/ARPLS/d_sched.htm
[23] 22 apex_error - API Reference https://docs.oracle.com/en/database/oracle/apex/23.1/aeapi/APEX_ERROR.html
[24] Copy complete structure of a table in Oracle without using Backup https://dba.stackexchange.com/questions/18058/copy-complete-structure-of-a-table-in-oracle-without-using-backup
[25] Procedure created with compilation errors? SHOW ERRORS? https://forums.oracle.com/ords/apexds/post/procedure-created-with-compilation-errors-show-errors-8783
[26] Oracle Apex 23.1 - a deep dive into the biggest new features https://www.youtube.com/watch?v=Hi4KVHYdPBU
[27] How to create exact copy of a table - Oracle Forums https://forums.oracle.com/ords/apexds/post/how-to-create-exact-copy-of-a-table-5315
[28] Compilation error on stored procedure using PL/SQL in Oracle? https://dba.stackexchange.com/questions/166639/compilation-error-on-stored-procedure-using-pl-sql-in-oracle
[29] How to Quickly Debug a PL/SQL Body Returning a SQL Query for a ... https://www.youtube.com/watch?v=sY5qgqUK604
[30] Oracle Create Stored Procedure shows error but completed ... https://forum.liquibase.org/t/oracle-create-stored-procedure-shows-error-but-completed-successfully/9598
[31] Debugging in Oracle APEX - YouTube https://www.youtube.com/watch?v=VVr8dybBeuE
[32] My DBMS_SCHEDULER.CREATE_JOB not running? - Stack Overflow https://stackoverflow.com/questions/34800102/my-dbms-scheduler-create-job-not-running
[33] Debugging PL/SQL…in APEX - ThatJeffSmith https://www.thatjeffsmith.com/archive/2019/05/debugging-pl-sql-in-apex/
[34] Fixing Oracle SHOW ERRORS Compile Issues - Galaxy https://www.getgalaxy.io/learn/glossary/how-to-show-errors-in-oracle
[35] Syntax error when a job is executed in anonymous block in Oracle https://dba.stackexchange.com/questions/255727/syntax-error-when-a-job-is-executed-in-anonymous-block-in-oracle
[36] Debugging | APEX Office Print (AOP) https://www.apexofficeprint.com/docs/More/debugging/
[37] Viewing PLSQL Compilation Errors in Oracle SQL Developer https://www.thatjeffsmith.com/archive/2012/01/viewing-plsql-compilation-errors-in-oracle-sql-developer/
[38] dbms_scheduler.create_job() error - Oracle Forums https://forums.oracle.com/ords/apexds/post/dbms-scheduler-create-job-error-6825
[39] APEX_DEBUG - Oracle Help Center https://docs.oracle.com/cd/E59726_01/doc.50/e39149/apex_debug.htm
[40] Stored procedure compilation error - Toad for Oracle & DevOps Toolkit https://forums.toadworld.com/t/stored-procedure-compilation-error/10180
[41] 157 dbms_scheduler - PL/SQL Packages and Types Reference https://docs.oracle.com/en/database/oracle/oracle-database/21/arpls/DBMS_SCHEDULER.html
[42] APEX_DEBUG_MESSAGE - Oracle Help Center https://docs.oracle.com/cd/E17556_01/apirefs.40/e15519/apex_debug.htm
[43] Compilation error in Stored Procedure (Oracle SQL) - Stack Overflow https://stackoverflow.com/questions/70657862/compilation-error-in-stored-procedure-oracle-sql
[44] Error on creating Scheduler job - DBAsupport.com Forums https://www.dbasupport.com/forums/showthread.php?63261-Error-on-creating-Scheduler-job
[45] Resolving the PLS-00103 Error in Oracle Stored Procedures https://www.youtube.com/watch?v=T4bH-Y4EMSI
[46] oracle database - Declaring variables in pl/sql block - Stack Overflow https://stackoverflow.com/q/20452984
[47] Distinction between PROCEDURE and CREATE OR REPLACE ... https://stackoverflow.com/questions/66977385/distinction-between-procedure-and-create-or-replace-procedure-in-toad-and-oracle
[48] Error PLS-00103 for a simple procedure - Oracle Forums https://forums.oracle.com/ords/apexds/post/error-pls-00103-for-a-simple-procedure-0026
[49] Formula Compilation Errors - Oracle Help Center https://docs.oracle.com/en/cloud/saas/human-resources/faiam/formula-compilation-errors.html
[50] REPLACE - Oracle Help Center https://docs.oracle.com/en/database/oracle/oracle-database/18/sqlrf/REPLACE.html
[51] Error(24,1): PLS-00103: Encountered the symbol "BEGIN" - Ask TOM https://asktom.oracle.com/ords/f?p=100%3A11%3A0%3A%3A%3A%3AP11_QUESTION_ID%3A9533250100346836479
[52] Error Handling and Diagnostics - Oracle Help Center https://docs.oracle.com/cd/A97385_01/appdev.920/a42525/ch08.htm
[53] Oracle APEX - DML Inside Procedure || Insert || Update || Delete https://www.youtube.com/watch?v=FWdPiJC39W0
[54] Newest 'pls-00103' Questions - Stack Overflow https://stackoverflow.com/questions/tagged/pls-00103
[55] PL/SQL Messages - Server Messages: ORA-02351 to ORA-29799 https://docs.oracle.com/cd/A58617_01/server.804/a58312/newcha29.htm
[56] Create or replace function/procedure - Oracle Forums https://forums.oracle.com/ords/apexds/post/create-or-replace-function-procedure-6912
[57] PLS-00103 - Database Error Messages - Oracle Help Center https://docs.oracle.com/error-help/db/pls-00103/
[58] 8 Error Handling and Diagnostics https://pages.di.unipi.it/ghelli/didattica/bdldoc/B19306_01/appdev.102/a96109/pco08err.htm
[59] Create/Replace procedure command - Ask TOM https://asktom.oracle.com/ords/f?p=100%3A11%3A0%3A%3A%3A%3AP11_QUESTION_ID%3A1366203176755
[60] ERROR: "ORA-06550: PLS-00103: Encountered the symbol "end-of ... https://knowledge.informatica.com/s/article/14954?language=en_US

























```html
<div class="news-card-container">
  <article class="news-card">
    <div class="news-image-container">
      <img src="&IMAGE_URL." alt="&NEWS_TITLE." class="news-image">
      <div class="news-overlay"></div>
    </div>
    
    <div class="news-content">
      <header class="news-header">
        <h1 class="news-title">&NEWS_TITLE.</h1>
        <div class="news-meta">
          <span class="news-date">&PUBLISH_DATE.</span>
          <span class="news-category">&CATEGORY.</span>
        </div>
      </header>
      
      <div class="news-description">
        <p>&NEWS_DESCRIPTION.</p>
      </div>
      
      <div class="news-tags" style="display: &SHOW_TAGS.;">
        <span class="tag">&TAG1.</span>
        <span class="tag">&TAG2.</span>
      </div>
    </div>
  </article>
</div>
```

## CSS стили для сдержанного дизайна

Добавьте следующий CSS в секцию **Inline CSS** вашей модальной страницы:

```css
/* Основной контейнер карточки */
.news-card-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Карточка новости */
.news-card {
  background: var(--ut-component-background-color, #ffffff);
  border-radius: 12px;
  box-shadow: var(--ut-shadow-lg, 0 4px 20px rgba(0, 0, 0, 0.08));
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--ut-component-border-color, #e5e7eb);
}

.news-card:hover {
  box-shadow: var(--ut-shadow-xl, 0 8px 30px rgba(0, 0, 0, 0.12));
  transform: translateY(-2px);
}

/* Контейнер изображения */
.news-image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-image-container:hover .news-image {
  transform: scale(1.05);
}

.news-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 60%,
    rgba(0, 0, 0, 0.3) 100%
  );
  pointer-events: none;
}

/* Контент карточки */
.news-content {
  padding: 2rem;
}

/* Заголовок новости */
.news-header {
  margin-bottom: 1.5rem;
}

.news-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--ut-component-text-title-color, #1f2937);
  margin: 0 0 1rem 0;
  letter-spacing: -0.025em;
}

/* Метаинформация */
.news-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--ut-component-text-muted-color, #6b7280);
}

.news-date {
  display: flex;
  align-items: center;
}

.news-date::before {
  content: "📅";
  margin-right: 0.5rem;
  opacity: 0.7;
}

.news-category {
  background: var(--ut-palette-primary, #3b82f6);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Описание новости */
.news-description {
  margin-bottom: 1.5rem;
}

.news-description p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--ut-component-text-default-color, #374151);
  margin: 0;
}

/* Теги */
.news-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--ut-component-border-color, #e5e7eb);
}

.tag {
  background: var(--ut-component-highlight-background-color, #f3f4f6);
  color: var(--ut-component-text-default-color, #374151);
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.tag:hover {
  background: var(--ut-palette-primary-contrast, #dbeafe);
  color: var(--ut-palette-primary, #3b82f6);
}

/* Адаптивность */
@media (max-width: 768px) {
  .news-card-container {
    padding: 1rem;
  }
  
  .news-content {
    padding: 1.5rem;
  }
  
  .news-title {
    font-size: 1.5rem;
  }
  
  .news-image-container {
    height: 200px;
  }
  
  .news-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .news-card {
    background: var(--ut-component-background-color, #1f2937);
    border-color: var(--ut-component-border-color, #374151);
  }
  
  .news-title {
    color: var(--ut-component-text-title-color, #f9fafb);
  }
  
  .news-description p {
    color: var(--ut-component-text-default-color, #d1d5db);
  }
  
  .tag {
    background: var(--ut-component-highlight-background-color, #374151);
    color: var(--ut-component-text-default-color, #d1d5db);
  }
}
```

## Дополнительные опции стилизации

### Вариант с минималистичным дизайном

Для еще более сдержанного стиля добавьте следующие модификации:

```css
/* Минималистичный вариант */
.news-card.minimal {
  box-shadow: none;
  border: 2px solid var(--ut-component-border-color, #e5e7eb);
}

.news-card.minimal:hover {
  border-color: var(--ut-palette-primary, #3b82f6);
  box-shadow: none;
  transform: none;
}

.news-card.minimal .news-image-container {
  height: 250px;
}

.news-card.minimal .news-overlay {
  display: none;
}
```

### Настройка модального окна

Добавьте CSS для самого модального окна в **Inline CSS** родительской страницы:

```css
/* Настройка модального окна */
.ui-dialog.news-modal {
  border-radius: 16px;
  overflow: hidden;
}

.ui-dialog.news-modal .ui-dialog-titlebar {
  background: var(--ut-palette-primary, #3b82f6);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 600;
}

.ui-dialog.news-modal .ui-dialog-titlebar-close {
  right: 0.5rem;
}

.ui-dialog.news-modal .ui-dialog-content {
  padding: 0;
  background: var(--ut-component-background-color, #ffffff);
}
```

## Настройка в Page Designer

1. **Создайте модальную страницу** типа "Wizard Modal Dialog"
2. **Добавьте статический HTML-регион** с приведенной выше структурой
3. **Вставьте CSS** в секцию "Inline CSS" страницы
4. **Настройте элементы страницы** для передачи данных (IMAGE_URL, NEWS_TITLE, etc.)
5. **Добавьте CSS класс** `news-modal` в свойства диалога в "Dialog CSS Classes"

## Преимущества такого подхода

- **Совместимость с Universal Theme**[1][2] - 