
```html
<div class="news-card-container">
  <article class="news-card">
    <div class="news-image-container">
      <img src="&IMAGE_URL." alt="&NEWS_TITLE." class="news-image">
      <div class="news-overlay"></div>
    </div>
    
    <div class="news-content">
      <header class="news-header">
        <h1 class="news-title">&NEWS_TITLE.</h1>
        <div class="news-meta">
          <span class="news-date">&PUBLISH_DATE.</span>
          <span class="news-category">&CATEGORY.</span>
        </div>
      </header>
      
      <div class="news-description">
        <p>&NEWS_DESCRIPTION.</p>
      </div>
      
      <div class="news-tags" style="display: &SHOW_TAGS.;">
        <span class="tag">&TAG1.</span>
        <span class="tag">&TAG2.</span>
      </div>
    </div>
  </article>
</div>
```

## CSS стили для сдержанного дизайна

Добавьте следующий CSS в секцию **Inline CSS** вашей модальной страницы:

```css
/* Основной контейнер карточки */
.news-card-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Карточка новости */
.news-card {
  background: var(--ut-component-background-color, #ffffff);
  border-radius: 12px;
  box-shadow: var(--ut-shadow-lg, 0 4px 20px rgba(0, 0, 0, 0.08));
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--ut-component-border-color, #e5e7eb);
}

.news-card:hover {
  box-shadow: var(--ut-shadow-xl, 0 8px 30px rgba(0, 0, 0, 0.12));
  transform: translateY(-2px);
}

/* Контейнер изображения */
.news-image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-image-container:hover .news-image {
  transform: scale(1.05);
}

.news-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 60%,
    rgba(0, 0, 0, 0.3) 100%
  );
  pointer-events: none;
}

/* Контент карточки */
.news-content {
  padding: 2rem;
}

/* Заголовок новости */
.news-header {
  margin-bottom: 1.5rem;
}

.news-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--ut-component-text-title-color, #1f2937);
  margin: 0 0 1rem 0;
  letter-spacing: -0.025em;
}

/* Метаинформация */
.news-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--ut-component-text-muted-color, #6b7280);
}

.news-date {
  display: flex;
  align-items: center;
}

.news-date::before {
  content: "📅";
  margin-right: 0.5rem;
  opacity: 0.7;
}

.news-category {
  background: var(--ut-palette-primary, #3b82f6);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Описание новости */
.news-description {
  margin-bottom: 1.5rem;
}

.news-description p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--ut-component-text-default-color, #374151);
  margin: 0;
}

/* Теги */
.news-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--ut-component-border-color, #e5e7eb);
}

.tag {
  background: var(--ut-component-highlight-background-color, #f3f4f6);
  color: var(--ut-component-text-default-color, #374151);
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.tag:hover {
  background: var(--ut-palette-primary-contrast, #dbeafe);
  color: var(--ut-palette-primary, #3b82f6);
}

/* Адаптивность */
@media (max-width: 768px) {
  .news-card-container {
    padding: 1rem;
  }
  
  .news-content {
    padding: 1.5rem;
  }
  
  .news-title {
    font-size: 1.5rem;
  }
  
  .news-image-container {
    height: 200px;
  }
  
  .news-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .news-card {
    background: var(--ut-component-background-color, #1f2937);
    border-color: var(--ut-component-border-color, #374151);
  }
  
  .news-title {
    color: var(--ut-component-text-title-color, #f9fafb);
  }
  
  .news-description p {
    color: var(--ut-component-text-default-color, #d1d5db);
  }
  
  .tag {
    background: var(--ut-component-highlight-background-color, #374151);
    color: var(--ut-component-text-default-color, #d1d5db);
  }
}
```

## Дополнительные опции стилизации

### Вариант с минималистичным дизайном

Для еще более сдержанного стиля добавьте следующие модификации:

```css
/* Минималистичный вариант */
.news-card.minimal {
  box-shadow: none;
  border: 2px solid var(--ut-component-border-color, #e5e7eb);
}

.news-card.minimal:hover {
  border-color: var(--ut-palette-primary, #3b82f6);
  box-shadow: none;
  transform: none;
}

.news-card.minimal .news-image-container {
  height: 250px;
}

.news-card.minimal .news-overlay {
  display: none;
}
```

### Настройка модального окна

Добавьте CSS для самого модального окна в **Inline CSS** родительской страницы:

```css
/* Настройка модального окна */
.ui-dialog.news-modal {
  border-radius: 16px;
  overflow: hidden;
}

.ui-dialog.news-modal .ui-dialog-titlebar {
  background: var(--ut-palette-primary, #3b82f6);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 600;
}

.ui-dialog.news-modal .ui-dialog-titlebar-close {
  right: 0.5rem;
}

.ui-dialog.news-modal .ui-dialog-content {
  padding: 0;
  background: var(--ut-component-background-color, #ffffff);
}
```

## Настройка в Page Designer

1. **Создайте модальную страницу** типа "Wizard Modal Dialog"
2. **Добавьте статический HTML-регион** с приведенной выше структурой
3. **Вставьте CSS** в секцию "Inline CSS" страницы
4. **Настройте элементы страницы** для передачи данных (IMAGE_URL, NEWS_TITLE, etc.)
5. **Добавьте CSS класс** `news-modal` в свойства диалога в "Dialog CSS Classes"

## Преимущества такого подхода

- **Совместимость с Universal Theme**[1][2] - 