create or replace trigger TRIGGER_BI_PORTAL_MAP_PAGES
before update or delete on BI_PORTAL_MAP_PAGES
for each row
declare
    v_old_data clob;
    v_json json_object_t;
begin
    -- Создаем JSON объект
    v_json := json_object_t();
    
    -- Добавляем данные в JSON объект
    v_json.put('ID', to_char(:OLD.ID));
    v_json.put('APP_ID', to_char(:OLD.APP_ID));
    v_json.put('PAGE_ID', to_char(:OLD.PAGE_ID));
    v_json.put('PAGE_NAME', :OLD.PAGE_NAME);
    v_json.put('PAGE_ALIAS', :OLD.PAGE_ALIAS);
    v_json.put('CREATED_ON', NVL(to_char(:OLD.CREATED_ON, 'YYYY-MM-DD HH24:MI:SS'), 'NULL'));
    v_json.put('CREATED_BY', :OLD.CREATED_BY);
    v_json.put('UPDATED_ON', NVL(to_char(:OLD.UPDATED_ON, 'YYYY-MM-DD HH24:MI:SS'), 'NULL'));
    v_json.put('UPDATED_BY', :OLD.UPDATED_BY);
    v_json.put('CUSTOMER', :OLD.CUSTOMER);
    v_json.put('UPDATE_CYCLE', NVL(to_char(:OLD.UPDATE_CYCLE), 'NULL'));
    v_json.put('VERSION', :OLD.VERSION);
    v_json.put('DISCRIPTION', :OLD.DISCRIPTION);
    v_json.put('LINK_TEH_DOC', :OLD.LINK_TEH_DOC);
    v_json.put('PAGE_GROUP', :OLD.PAGE_GROUP);
    v_json.put('SUB_SELECTION', :OLD.SUB_SELECTION);
    v_json.put('SOURCE', :OLD.SOURCE);
    v_json.put('ACCT_TRUE', NVL(to_char(:OLD.ACCT_TRUE), 'NULL'));
    v_json.put('NAUMEN_SD_LNK', :OLD.NAUMEN_SD_LNK);
    v_json.put('PST_NAME', :OLD.PST_NAME);
    v_json.put('DOMEN', :OLD.DOMEN);
    v_json.put('IMG', :OLD.IMG);
    v_json.put('ACCT', NVL(to_char(:OLD.ACCT), 'NULL'));
    v_json.put('DEV_OR_PROD', NVL(to_char(:OLD.DEV_OR_PROD), 'NULL'));
    v_json.put('PLATFORM', :OLD.PLATFORM);
    v_json.put('PAGE_TITLE', :OLD.PAGE_TITLE);
    v_json.put('IMAGE_ID', NVL(to_char(:OLD.IMAGE_ID), 'NULL'));
    v_json.put('UPDATED_BY_IN_TABLE', :OLD.UPDATED_BY_IN_TABLE);

    -- Конвертируем JSON объект в CLOB
    v_old_data := v_json.to_clob();

    -- Вставляем запись в журнал
    insert into BI_PORTAL_MAP_PAGES_LOG (table_name, operation, changed_by, old_data)
    values (
        'BI_PORTAL_MAP_PAGES',
        case 
            when deleting then 'DELETE' 
            else 'UPDATE' 
        end,
        'APP_USER',
        v_old_data
    );
end;
/