Супер! Ниже — готовый JSON экспорт страницы 100, которую ты можешь импортировать в своё APEX-приложение.


---

Что делает эта страница:

Отдаёт изображение из таблицы PRODUCT_IMAGES по ID

Работает по ссылке вида:


f?p=YOUR_APP_ID:100:::NO::P100_ID:42


---

1. Скопируй JSON экспорт страницы

Скопируй всё содержимое блока и сохрани в файл page_100_get_image.json:

{
  "page": {
    "pageNumber": 100,
    "name": "Get Image",
    "alias": "GET_IMAGE",
    "pageMode": "Normal",
    "pageComponentType": "Legacy",
    "blankWithAttributes": true,
    "regions": [],
    "items": [
      {
        "id": 1,
        "name": "P100_ID",
        "itemType": "Hidden",
        "sourceType": "Always, replacing any existing value in session state",
        "valueRequired": false
      }
    ],
    "processes": [
      {
        "id": 1,
        "name": "Download Image",
        "sequence": 1,
        "processPoint": "BEFORE_HEADER",
        "processType": "PLSQL",
        "plsqlCode": "declare\n  l_blob blob;\n  l_mime varchar2(255);\nbegin\n  select image_blob, mime_type\n    into l_blob, l_mime\n    from product_images\n   where id = :P100_ID;\n\n  owa_util.mime_header(l_mime, false);\n  htp.p('Content-length: ' || dbms_lob.getlength(l_blob));\n  htp.p('Content-Disposition: inline; filename=\"image_' || :P100_ID || '\"');\n  htp.p('');\n  owa_util.http_header_close;\n\n  wpg_docload.download_file(l_blob);\n  apex_application.stop_apex_engine;\nend;"
      }
    ],
    "security": {
      "authenticationScheme": "Application Primary Scheme"
    }
  }
}


---

2. Импорт страницы в APEX

1. Зайди в APEX Builder


2. Открой своё приложение


3. Меню → Import → Page


4. Выбери файл page_100_get_image.json


5. Импортируй




---

3. Использование

Теперь ты можешь использовать ссылку:

f?p=APP_ID:100:::NO::P100_ID=42

или в HTML:

<img src="f?p=APP_ID:100:::NO::P100_ID=

